<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>

    <button id="btn">按钮</button>

<script>
    // console.log(window);
    console.log(document);

    // 修改网页的标题
    document.title = '引擎计划';

    // 获取文档中的元素
    console.log(document.head);
    console.log(document.body);

    // 监听文档的点击事件
    document.onclick = function () {
        alert('点击了文档!');
    };


    let btn = document.getElementById('btn');
    btn.onclick = function () {
        alert('点击了按钮!');
    }
</script>
</body>
</html>
