<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button id="btn">点我</button>
    <script>
        /*
          2）事件三要素
            事件源: 触发(被)事件的元素 ---> window
            事件名称: click 点击事件
            事件处理程序: 事件触发后要执行的代码(函数形式)
        */
        window.onload = function () {
            let btn = document.getElementById('btn');
            btn.onclick = function () {
                alert('点击了按钮!');
            }
        }
    </script>
</body>
</html>
