<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p class="box">我是段落</p>
    <button name="my-btn" id="btn" class="box">按钮</button>
<script>
    // 1. 根据id获取元素
    // let btn = document.getElementById('btn');
    // console.log(btn);

    // 2. 根据类名获取元素
    // let btn = document.getElementsByClassName('box')[0];
    // console.log(btn);

    // 3. 根据name获取标签
    // let btn = document.getElementsByName('my-btn')[0];
    // console.log(btn);

    // 4. 根据标签名获取标签
    /*let btn = document.getElementsByTagName('button')[0];
    console.log(btn);*/

    // -------------------------------------------

    // 5. 其它方式
    // 获取1个
    /*let btn = document.querySelector('button');
    console.log(btn);*/

    // 获取所有
    // let btn = document.querySelectorAll('.box')[1];
    // console.log(btn);
</script>
</body>
</html>
