<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="father">
        <div class="son1">大儿子</div>
        <div class="son2">二儿子</div>
        <!---->
        <div class="son3">小儿子</div>
    </div>
    <div id="b">兄弟</div>
<script>
    // 1. 获取父节点
    let son1 = document.getElementsByClassName('son1')[0];
    // console.log(son1.parentNode);
    // console.log(son1.parentNode.parentNode.parentNode.parentNode.parentNode);

   // 2. 获取兄弟元素
    let son2 = document.getElementsByClassName('son2')[0];
    // 2.1 获取上一个兄弟元素
    let prevEle = son2.previousElementSibling || son2.previousSibling;
    // console.log(prevEle);
    // 2.2 获取下一个兄弟元素
    let nextEle = son2.nextElementSibling || son2.nextSibling;
    // console.log(nextEle);

    // 3. 获取标签中 第一个元素 和 最后一个元素
    // let father = document.getElementById('father');
    // 第一个元素
    // let firstE = father.firstElementChild || father.firstChild;
    // console.log(firstE);
    // 最后一个元素
    // let lastE = father.lastElementChild || father.lastChild;
    // console.log(lastE);

    // 4. 获取所有的元素节点
   /* let father = document.getElementById('father');
    // console.log(father.childNodes);
    let eleArr = [];
    for(let i=0; i<father.childNodes.length; i++){
        // console.log(father.childNodes[i]);
        let ele = father.childNodes[i];
        if(ele.nodeType === 1){
            eleArr.push(ele);
        }
    }
    console.log(eleArr);*/

    let father = document.getElementById('father');
    console.log(father.children);
    console.log(father.children[0]);
    console.log(father.children[1]);
    console.log(father.children[2]);
    console.log(father.children[3]);
</script>
</body>
</html>
