<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="father">
        <div id="box">我是div</div>
        <button>按钮</button>
    </div>
<script>
    // CRUD
    // 1. 增加
    /*
    let colorE = document.createElement('input');
    colorE.type = 'color';
    // document.body.appendChild(colorE);
    let father = document.getElementById('father');
    let box = document.getElementById('box');
    father.insertBefore(colorE, box);
    */

    // 2. 删除
   /*
   setTimeout(()=>{
         let btn = document.getElementsByTagName('button')[0];
         btn.remove();
        // let father = document.getElementById('father');
        // father.remove();
    }, 3000);
    */

   // 3. 修改
    setTimeout(()=>{
        // let box = document.getElementById('box');
        // console.log(box.innerText);
        // box.innerText = '我是一个盒子!!!!';

        let father = document.getElementById('father');
        // console.log(father.innerText);
        // console.log(father.innerHTML);
    }, 3000);

    // 4. 查询


</script>
</body>
</html>
