<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            text-align: center;
            margin: 200px;
        }
    </style>
</head>
<body>
    <img id="icon" src="img/icon_01.png" alt="">
    <div>
        <button id="prev">上一张</button>
        <button id="next">下一张</button>
    </div>
<script>
    window.onload = function () {
        // 1. 获取标签
        let icon = document.getElementById('icon');
        let prev = document.getElementById('prev');
        let next = document.getElementById('next');

        let currentIndex = 1;
        const MIN_INDEX = 1, MAX_INDEX = 9;

        // 2. 监听按钮点击
        // 2.1 上一个
        prev.onclick = function () {
            // 边界值判断
            if(currentIndex > MIN_INDEX){ // 正常情况
                currentIndex--;
            }else { // 越界处理
                currentIndex = MAX_INDEX;
            }
            // 修改图片的src属性
            icon.src = `img/icon_0${currentIndex}.png`;
            console.log(icon.src);
        };

        // 2.2 下一个
        next.onclick = function () {
            // 边界值判断
            if(currentIndex < MAX_INDEX){ // 正常情况
                currentIndex++;
            }else { // 越界处理
                currentIndex = MIN_INDEX;
            }

            // 修改图片的src属性
            icon.src = `img/icon_0${currentIndex}.png`;
            console.log(icon.src);
        };
    }
</script>
</body>
</html>
