<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            position: relative;
            /*改变标签类型*/
            display: inline-block;
        }

        #close{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div id="box">
       <img id="icon" src="img/img_02.jpg" alt="" width="250">
       <img id="close" src="img/close.jpg" alt="" width="40">
   </div>
<script>
    window.onload = function () {
        // 1. 获取标签
        let close = document.getElementById('close');
        // 2. 绑定事件
        close.onclick = function () {
            // console.log(this);
           //  console.log(this.parentNode);

           // 移除
           this.parentNode.remove();
           // this.parentNode.style.display = 'none';

        }
    }
</script>
</body>
</html>
