<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
           margin: 100px;
        }

        #fj{
            list-style: none;
        }

        #fj a{
            float: left;
        }

        #fj img{
            width: 100px;
            margin-right: 10px;
        }

        #des{
            margin: 10px;
            color: orangered;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <!--大图描述-->
        <p id="des">蒲公英</p>
        <!--大图展示-->
        <img id="big_img" src="img/1.jpg" alt="" width="540">
        <!--小图列表-->
        <ul id="fj">
            <li><a href="img/1.jpg" title="蒲公英"><img src="img/1.jpg" alt=""></a></li>
            <li><a href="img/2.jpg" title="热气球"><img src="img/2.jpg" alt=""></a></li>
            <li><a href="img/3.jpg" title="别致小屋"><img src="img/3.jpg" alt=""></a></li>
            <li><a href="img/4.jpg" title="高山湖水"><img src="img/4.jpg" alt=""></a></li>
            <li><a href="img/5.jpg" title="高速公路"><img src="img/5.jpg" alt=""></a></li>
        </ul>
    </div>
<script>
    window.onload = function () {
        // 1. 获取标签
        let des = document.getElementById('des'); // 大图描述
        let big_img = document.getElementById('big_img'); // 大图
        let fj = document.getElementById('fj'); // 小图列表
        let lis = fj.children;
        // console.log(lis);

        // 2. 绑定事件
        for(let i=0; i<lis.length; i++){
            // 2.1 取出单独的li标签
            let li = lis[i];
            let a = li.children[0];
            // console.log(a);

            // 2.2 点击
            a.onclick = function (e) {
                // e.preventDefault();
                // 修改
                des.innerText = this.title;
                big_img.src = this.href;

                // 阻止默认事件
                return false;
            }
        }
    }
</script>
</body>
</html>
