<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
   <div id="box"></div>
<script>
    let box = document.getElementById('box');
    // 1. 点击事件
    box.onclick = function () {
    };

    // 2. 鼠标进入触发
    box.onmouseover = function () {
        // console.log('鼠标进入!');
    };

    // 3. 鼠标移动
    box.onmousemove = function () {
        // console.log('鼠标在盒子内移动!');
    };

    // 4. 鼠标离开
    box.onmouseleave = function () {
        // console.log('鼠标离开盒子!')
    };

    // 5. 鼠标按下 和 抬起
    box.onmousedown = function () {
       console.log('鼠标按下!');
    };

    box.onmouseup = function () {
        console.log('鼠标抬起!');
    };
</script>
</body>
</html>
