<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #e_coder{
            width: 50px;
            height: 50px;
            /*设置背景*/
            background: url("images/e_coder_normal.png");

            /*固定定位*/
            position: fixed;
            left: 0;
            top: 70%;

            /*改变光标的类型*/
            cursor: pointer;
        }

        #e_coder_img{
            width: 200px;
            height: 200px;

            /*绝对定位*/
            position: absolute;
            left: 50px;
            top: -75px;

            /*隐藏*/
            display: none;
        }

        #e_coder_img img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="e_coder">
        <div id="e_coder_img">
            <img src="images/e_coder.jpg" alt="">
        </div>
    </div>
<script>
   window.onload = function () {
       // 1. 获取需要的标签
       let eCoder = document.getElementById('e_coder');
       let eCoderImg = eCoder.children[0];

       // 2. 鼠标进入
       eCoder.onmouseover = function () {
           // 2.1 改变背景图片
           this.style.background = 'url("images/e_coder_selected.png")';
           // 2.2 隐藏的显示
           eCoderImg.style.display = 'block';
       };

       // 3. 鼠标离开
       eCoder.onmouseleave = function () {
           // 3.1 改变背景图片
           this.style.background = 'url("images/e_coder_normal.png")';
           // 3.2 显示的隐藏
           eCoderImg.style.display = 'none';
       };
   }
</script>
</body>
</html>
