<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box{
            width: 360px;
            height: 70px;
            border: 1px solid #666;
            margin: 100px auto;

            padding-top: 360px;
            /*背景*/
            background: url("images/01big.jpg") no-repeat;
        }

        #box ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><img id="img1" src="images/01.jpg" alt=""></li>
            <li><img id="img2"  src="images/02.jpg" alt=""></li>
            <li><img id="img3"  src="images/03.jpg" alt=""></li>
            <li><img id="img4"  src="images/04.jpg" alt=""></li>
            <li><img id="img5"  src="images/05.jpg" alt=""></li>
        </ul>
    </div>
<script id="初级写法" type="text/html">
    window.onload = function () {
        // 1. 获取标签
        let box = document.getElementById('box');
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');
        let img4 = document.getElementById('img4');
        let img5 = document.getElementById('img5');

        // 2. 绑定事件
        img1.onmouseover = function () {
            box.style.background = 'url("images/01big.jpg") no-repeat';
        };

        img2.onmouseover = function () {
            box.style.background = 'url("images/02big.jpg") no-repeat';
        };

        img3.onmouseover = function () {
            box.style.background = 'url("images/03big.jpg") no-repeat';
        };

        img4.onmouseover = function () {
            box.style.background = 'url("images/04big.jpg") no-repeat';
        };

        img5.onmouseover = function () {
            box.style.background = 'url("images/05big.jpg") no-repeat';
        };
    }
</script>
<script id="中级写法" type="text/html">
    window.onload = function () {
        changeImg('img1', 1);
        changeImg('img2', 2);
        changeImg('img3', 3);
        changeImg('img4', 4);
        changeImg('img5', 5);
    };

    /**
     * 根据id名称获取元素标签
     * @param {string}id
     * @returns {any}
     */
    function $(id) {
        return typeof id === 'string' ? document.getElementById(id) : null;
    }

    /**
     * 根据id名称修改背景图片
     * @param {string}eleId
     * @param {number}imgIndex
     */
    function changeImg(eleId, imgIndex) {
        $(eleId).onmouseover = function () {
            $('box').style.background = `url("images/0${imgIndex}big.jpg") no-repeat`;
        };
    }
</script>
<script id="高级写法">
    window.onload = function () {
        // 1. 获取所有的li标签
        let lis = $('box').getElementsByTagName('li');
        // 2. 遍历
        for(let i=0; i<lis.length; i++){
            lis[i].onmouseover = function () {
               $('box').style.background =  `url("images/0${i+1}big.jpg") no-repeat`;
            }
        }
    };

    /**
     * 根据id名称获取元素标签
     * @param {string}id
     * @returns {any}
     */
    function $(id) {
        return typeof id === 'string' ? document.getElementById(id) : null;
    }
</script>
</body>
</html>
