<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box">我是一个盒子</div>

<script>
    let box = document.getElementById('box');

    // 张三
    /*box.onclick = function () {
        console.log('张三点了盒子');
    };*/

    // 李四
    /*box.onclick = function () {
        console.log('李四点了盒子');
    };*/

   /*
   box.addEventListener('click', function () {
        console.log('张三点了盒子');
    });

    box.addEventListener('click', function () {
        console.log('李四点了盒子');
    });
    */

    /*box.addEventListener('click', function () {
        console.log('张三点了盒子');
        console.log(this); // box
    });

    box.addEventListener('click',  () => {
        console.log('李四点了盒子');
        console.log(this); // window
    });*/

    box.addEventListener('mouseover',  () => {
       console.log('鼠标进来了!');
    });


</script>
</body>
</html>
