<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #panel{
            width: 400px;
            box-shadow: 0 0 10px #000;
            margin: 100px auto;
            padding: 20px;
        }

        .panel-header{
            text-align: center;
            margin-bottom: 10px;
        }

        .panel-footer{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="panel">
        <section class="panel-header">
             <h2>歌曲排行版</h2>
            <hr>
        </section>
        <section class="panel-content">
            <label><input type="checkbox"></label>1.时间都去哪了<br>
            <label><input type="checkbox"></label>2.海阔天空<br>
            <label><input type="checkbox"></label>3.真的爱你<br>
            <label><input type="checkbox"></label>4.不再犹豫<br>
            <label><input type="checkbox"></label>5.光辉岁月<br>
            <label><input type="checkbox"></label>6.喜欢妳<br>
            <label><input type="checkbox"></label>7.偏偏喜欢你<br>
            <label><input type="checkbox"></label>8.爱拼才会赢<br>
            <label><input type="checkbox"></label>9.老街<br>
        </section>
        <section class="panel-footer">
            <hr>
            <button id="all_select">全选</button>
            <button id="cancel_select">取消选中</button>
            <button id="reverse_select">反选</button>
        </section>
    </div>
<script>
    window.addEventListener('load', ()=>{
         // 1. 获取所有的复选框
        let allCheckBox = document.getElementsByClassName('panel-content')[0].getElementsByTagName('input');

        // 2. 全选
        $('all_select').addEventListener('click', ()=>{
             for(let i=0; i<allCheckBox.length; i++){
                 allCheckBox[i].checked = true;
             }
        });
        // 3. 取消选中
        $('cancel_select').addEventListener('click', ()=>{
            for(let i=0; i<allCheckBox.length; i++){
                allCheckBox[i].checked = false;
            }
        });
        // 4. 反选
        $('reverse_select').addEventListener('click', ()=>{
            for(let i=0; i<allCheckBox.length; i++){
                allCheckBox[i].checked = !allCheckBox[i].checked;
            }
        });
    });

    /**
     * 根据id名称获取元素标签
     * @param {string}id
     * @returns {any}
     */
    function $(id) {
        return typeof id === 'string' ? document.getElementById(id) : null;
    }
</script>
</body>
</html>
