<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <!--
    <div id="box">
        <span>111</span>
        <span>222</span>
        <span>333</span>
        <div>
            <p>今天天气很好!</p>
        </div>
    </div>

    <input type="text" placeholder="请输入姓名">

    <textarea name="my_textarea" id="my_textarea" cols="30" rows="10"></textarea>

    <img src="" alt="">

    <button id="btn">获取内容</button>
    -->

    <input id="my_input" type="text">
<script type="text/html">
    let box = document.getElementById('box');

   // console.log(box.innerText); // get
   //  console.log(box.innerHTML); // get

    // set
    // box.innerText = '你好呀!';
    // box.innerText = '<img src="img/1.jpg">';

    // box.innerHTML = '<img src="img/1.jpg">';

    let input = document.getElementsByTagName('input')[0];
    console.log(input.value);

    let btn = document.getElementById('btn');
    btn.addEventListener('click', ()=>{
        let my_textarea = document.getElementById('my_textarea');
        console.log(my_textarea.value);
    });
</script>
<script>
    let myInput = document.getElementById('my_input');
    myInput.onfocus = function () {
        console.log('输入框获得焦点!');
    };

    myInput.onblur = function () {
        console.log('输入框失去焦点!');
    };
</script>
</body>
</html>
