<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 800px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
        }

        #my_textarea {
            width: 80%;
            height: 200px;
            padding: 10px;
        }

        #ul {
            margin: 30px 80px;
        }

        #ul li {
            border-bottom: 1px dashed #ccc;
            line-height: 44px;
            color: red;
        }

        #ul li a {
            float: right;
        }
    </style>
</head>
<body>
<div id="box">
    <!--发表评论-->
    <div class="box-top">
        <label for="my_textarea">发表评论：</label>
        <textarea name="my_textarea" id="my_textarea" cols="60" rows="10"></textarea>
        <button id="btn">发表</button>
    </div>
    <!--展示评论-->
    <ul id="ul">
        <!--<li>这是评论的内容 <a href="#">删除</a></li>
        <li>这是评论的内容 <a href="#">删除</a></li>
        <li>这是评论的内容 <a href="#">删除</a></li>-->
    </ul>
</div>
<script>
    /*
      同步和异步
    */
    window.addEventListener('load', function () {
        // 1. 获取标签
        let contentE = $('my_textarea');
        let btn = $('btn');
        let listE = $('ul');

        // 2. 监听发表按钮的点击
        btn.addEventListener('click', function () {
            // 2.1 获取用户输入的内容
            let value = contentE.value;
            if (value.trim().length === 0) { // 没有输入内容
                alert('请输入评论内容!');
                return;
            }

            // 2.2 创建标签并插入
            let newLi = document.createElement('li');
            newLi.innerHTML = `${value} <a href="#">删除</a>`;
            // listE.appendChild(newLi); // 追加在尾部
            listE.insertBefore(newLi, listE.children[0]); // 插到ul的最前面

            // 2.3 清空输入框
            contentE.value = '';

            // 2.4 删除
            let as = listE.getElementsByTagName('a');
            for(let i = 0; i < as.length; i++){
                // 2.5 取出单独的a标签
                let aE = as[i];
                // 2.6 监听点击
                aE.onclick = function () {
                    // 删除父元素
                    this.parentNode.remove();
                    return false; // 阻止默认事件
                }
            }
        });

    });

    /**
     * 根据id名称获取元素标签
     * @param {string}id
     * @returns {any}
     */
    function $(id) {
        return typeof id === 'string' ? document.getElementById(id) : null;
    }
</script>
</body>
</html>
