<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    [v-cloak]{
      display: none;
    }
  </style>
</head>
<body>
<div id="app">
    <h1 v-cloak>{{ msg }}</h1>
</div>
<script src="js/vue.js"></script>
<script>
  /*
    vue实例解析之前, h1标签有一个v-cloak属性
    vue实例解析之后, h1标签没有了v-cloak属性
  */
   setTimeout(()=>{
     const app = Vue.createApp({
       data(){
         return {
           msg: '撩课学院'
         }
       }
     }).mount('#app');
   }, 1000);
</script>
</body>
</html>
