<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<div id="app">
  <!--1. lazy -->
  <input type="text" v-model.lazy="msg">
  <h1>{{msg}}</h1>

  <!--2. number -->
  <input type="number" v-model.number="age">
  <h1>{{age}}== {{typeof age}}</h1>

  <!--3. trim -->
  <input type="text" v-model.trim="name">
  <h1>xxx{{name}}xxx</h1>
</div>
<script src="js/vue.js"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        msg: '撩课学院',
        age: 0,
        name: ''
      }
    }
  }).mount('#app');
</script>
</body>
</html>
