<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            width: 300px;
            height: 200px;
            background-color: red;
            margin: 200px;
            padding: 50px;
        }
    </style>
</head>
<body>
<div id="box">
    <button id="btn">点我</button>

    <a href="https://www.baidu.com">点我</a>
</div>
<script type="text/html">
    let btn = document.getElementById('btn');
    let box = document.getElementById('box');

    // 形成了冒泡
    /*btn.onclick = function () {
    alert('点击了按钮');
    };

    box.onclick = function () {
    alert('点击了红色盒子');
    };

    document.onclick = function () {
    alert('点击了文档');
    }*/

    // 阻止冒泡
    btn.onclick = function (ev) {
    ev.stopPropagation(); // 阻止
    alert('点击了按钮');
    };

    box.onclick = function (ev) {
    ev.stopPropagation(); // 阻止
    alert('点击了红色盒子');
    };

    document.onclick = function () {
    alert('点击了文档');
    }
</script>
<script>
    let btn = document.getElementById('btn');
    let box = document.getElementById('box');

    // 形成了冒泡
    btn.addEventListener('click', function () {
        alert('点击了按钮');
    });

    box.addEventListener('click', function () {
        alert('点击了盒子');
    });

    document.addEventListener('click', function () {
        alert('点击了文档');
    });

    // 阻止冒泡
    /*btn.addEventListener('click', function (ev) {
        ev.stopPropagation();
        alert('点击了按钮');
    });

    box.addEventListener('click', function (ev) {
        ev.stopPropagation();
        alert('点击了盒子');
    });

    document.addEventListener('click', function () {
        alert('点击了文档');
    });*/

   /* btn.addEventListener('click', function (ev) {
        alert('点击了按钮');
    }, true);

    box.addEventListener('click', function (ev) {
        alert('点击了盒子');
    }, true);

    document.addEventListener('click', function () {
        alert('点击了文档');
    }, true);*/

   /* let a = document.getElementsByTagName('a')[0];
    a.onclick = function (ev) {
        ev.preventDefault();

        alert('来了');
        // return false;
    }*/

</script>
</body>
</html>
