<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            width: 4000px;
            height: 3000px;
        }
    </style>
</head>
<body>

<script>
    /*console.log(document.body.scrollTop);
    console.log(document.body.scrollLeft);*/

    /*window.onscroll = function(){

    };*/


    // 当前浏览器遵循的解析模式(怪异模式 和 严格模式)
    // console.log(document.compatMode); // CSS1Compat  BackCompat



    window.addEventListener('scroll', function () {
        // console.log('滚动了!');

        // 老版本浏览器
        // 1. 垂直方向
       // console.log(document.body.scrollTop);
        // 2. 水平方向
       // console.log(document.body.scrollLeft);

       // 最新浏览器支持
        // console.log(window.pageYOffset);
        // console.log(window.pageXOffset);

        // 兼容写法
        // console.log(document.documentElement.scrollTop);
        // console.log(document.documentElement.scrollLeft);

        let scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        console.log(scrollTop);
    });
</script>
</body>
</html>
