<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button id="btn">点我</button>
<script>
    window.addEventListener('load', function () {
        let btn = document.getElementById('btn'), timer = null;
        btn.addEventListener('click', function () {
            // 清除定时器
            clearInterval(timer);
            let current = Date.now();
            console.log('-------之前----------');
            // 设置定时器
            timer = setInterval(function () {
                 console.log((Date.now() - current) + 'ms后执行');
            }, 1000);
            console.log('-------之后----------');

            // 耗时操作
            for(let i=0; i<100000000000; i++){}
        });
    });
</script>
</body>
</html>
