<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    class Person{
        constructor(name) {
           this.name = name;
        }

        logName(){
            console.log(arguments);
            console.log(`我叫: ${this.name}`);
        }
    }

    // 对象1
    let p1 = new Person('张三');
    // p1.logName();

    // 对象2
    let dog = {
        name: '旺财'
    };

    // dog对象 要借 p1对象的 logName()

    // p1.logName.call(dog);
    // p1.logName.apply(dog);

    // p1.logName.call(dog, 10, 20, 30);
    // p1.logName.apply(dog, [10, 20, 30]);

    // bind
    // p1.logName.bind(dog);
    // p1.logName.bind(dog)();

    /*
     共同点:
     1) 都能把另一个对象中的方法借过来, 也能修改内部的this指向

     不同点:
      1) call 和 apply 都是去借用
      2) bind是去拷贝

      call 和 apply的细微性差别在于 传参
    */


</script>
</body>
</html>
