<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body{
            background-color: pink;
        }

        #nav{
            width: 900px;
            height: 63px;
            background:#fff url("images/doubleOne.png") no-repeat right center;
            margin: 100px auto;
            /*圆角*/
            border-radius: 5px;
            position: relative;
        }

        #nav ul{
            position: relative;
        }

        #nav ul li{
            float: left;
            /*background-color: red;*/
            width: 88px;
            height: 63px;
            line-height: 70px;
            text-align: center;
            /*改变光标类型*/
            cursor: pointer;
        }

        #t_mall{
            width: 88px;
            height: 63px;
            background: url("images/tMall.png") no-repeat;
            /*定位*/
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
   <nav id="nav">
       <span id="t_mall"></span>
       <ul>
           <li>双11狂欢</li>
           <li>服装会场</li>
           <li>数码家电</li>
           <li>家具建材</li>
           <li>母婴童装</li>
           <li>手机会场</li>
           <li>美妆会场</li>
           <li>进口会场</li>
           <li>飞猪旅行</li>
       </ul>
   </nav>
<script>
    window.addEventListener('load', function () {
        // 1. 获取需要的标签
        let nav = document.getElementById('nav');
        let tMall = nav.children[0];
        let allLis = nav.children[1].children;

        // 变量
        let beginX = 0;
        // 动画属性 起始点 --> 终点
        let begin = 0, end = 0;

        // 2. 监听鼠标的事件
        for(let i=0; i<allLis.length; i++){
            // 2.1 取出单个标签
            let sLi = allLis[i];

            // 2.2 绑定事件
            // 2.2.1 鼠标进入事件
            sLi.onmouseover = function () {
                 end = this.offsetLeft;
            };
            // 2.2.2 鼠标离开事件
            sLi.onmouseleave = function () {
                 end = beginX;
            };
            // 2.2.3 鼠标点击事件
            sLi.onclick = function () {
                beginX = this.offsetLeft;
            };
        }

        // 3. 缓动动画
        setInterval(function () {
            // 3.1 缓动公式
            // 起始位置 = 起始位置 + (结束位置 - 起始位置) * 0.2
            begin = begin + (end - begin) * 0.3;
            tMall.style.left = begin + 'px';
        }, 20);
    });
</script>
</body>
</html>
