<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>将进酒</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: tan;
        }
        h1,h3,p {
            text-align: center;
        }
        h1 {
            font-size: 26px;
            margin-top: 60px;
            letter-spacing: 5px;
        }
        h3 {
            letter-spacing: 3px;
            margin: 5px 0 15px;
        }
        p {
            color: #333;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 1s ease-in-out;
        }
        p:first-letter {
            font-size: 22px;
            color: teal;
            font-weight: bold;
        }
        p:hover {
            font-size: 22px;
            letter-spacing: 10px;
            color: teal;
        }
        p.active {
            font-size: 22px;
            letter-spacing: 10px;
            color: gray;
        }
    </style>
</head>
<body>

<h1>将进酒</h1>
<h3>李白</h3>
<p>君不见，黄河之水天上来，奔流到海不复回。</p>
<p>君不见，高堂明镜悲白发，朝如青丝暮成雪。</p>
<p>人生得意须尽欢，莫使金樽空对月。</p>
<p>天生我材必有用，千金散尽还复来。</p>
<p>烹羊宰牛且为乐，会须一饮三百杯。</p>
<p>岑夫子，丹丘生，将进酒，杯莫停。</p>
<p>与君歌一曲，请君为我倾耳听。</p>
<p>钟鼓馔玉不足贵，但愿长醉不复醒。</p>
<p>古来圣贤皆寂寞，惟有饮者留其名。</p>
<p>陈王昔时宴平乐，斗酒十千恣欢谑。</p>
<p>主人何为言少钱，径须沽取对君酌。</p>
<p>五花马，千金裘，</p>
<p>呼儿将出换美酒，与尔同销万古愁。</p>


<script>

    let ps = document.getElementsByTagName("p");
    for (let i = 0,len = ps.length; i < len; i++) {
        let p = ps[i];
        p.onclick = function () {
            p.className = p.className === "active" ? "" : "active"
        }
    }
</script>
</body>
</html>