<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div id="app">
    <h1>{{ msg }}</h1>
  </div>

  <div id="root">
    <h1>{{site}}</h1>
  </div>

  <script src="js/vue.js"></script>
  <script>
    // 1. 实例1
    const app = Vue.createApp({
      data() {
        return {
          msg: '撩课学院'
        }
      }
    }).mount('#app');

    // 2. 实例2
    const root = Vue.createApp({
      data() {
        return {
          site: 'http://www.itlike.com'
        }
      }
    }).mount('#root');
  </script>
</body>
</html>
