<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body, #box{
            width: 100%;
            height: 100%;
            background-color: #000;

            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="box"></div>
<script src="js/underscore.js"></script>
<script src="js/Ball.js"></script>
<script>
    // 1. 获取需要的标签
    let box = document.getElementById('box');

    // 2. 球的数组 和 颜色数组
    let ballArr = [];
    let colorArr = ['red', 'green', 'blue', 'cyan', 'purple', 'gold', 'pink', 'orange'];

    // 3. 监听鼠标在盒子中的移动
    box.addEventListener('mousemove', function (ev) {
        // 3.1 创建球
        let ball = new Ball({
            parentId: 'box',
            left: ev.clientX,
            top: ev.clientY,
            bgColor: colorArr[_.random(0, colorArr.length-1)]
        });
        // 3.2 把创建出来的球放入数组
        ballArr.push(ball);
    });

    // 4. 设置定时器
    setInterval(function () {
        // 4.1 清除画板
        for(let j=0; j<box.children.length; j++){
             box.children[j].remove();
        }
        for(let i=0; i<ballArr.length; i++){
            ballArr[i].render();
            ballArr[i].update();
        }
    }, 100);
</script>
<script id="测试" type="text/html">
    let ball = new Ball({
        parentId: 'box',
        left: 100,
        top: 200,
        bgColor: 'red'
    });
    ball.render();

    let ball1 = new Ball({
        parentId: 'box',
        left: 200,
        top: 300,
        bgColor: 'green'
    });
    ball1.render();
</script>
</body>
</html>
