<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 300px;
            background-color: red;
            margin: 200px 0 0 200px;
            padding: 10px 20px 30px 40px;
            border-left: 10px solid #000;
            border-top: 20px solid pink;
        }
    </style>
</head>
<body>
    <div id="box"></div>
<script>
    let box = document.getElementById('box');
    // 内容 + 内边距 + 边框
    console.log(box.offsetWidth, box.offsetHeight);
    // 内容 + 内边距
    console.log(box.clientWidth, box.clientHeight);

    console.log(box.clientTop); // 上边框的宽度
    console.log(box.clientLeft); // 左边框的宽度
</script>
</body>
</html>
