<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 300px;
            padding: 30px;
            border: 10px solid #000;
            background-color: red;
            margin: 200px;

            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="box">今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!今天是周五了!</div>
<script>
    /*
      2）offset、client和scroll的区别分析

        1）left和top分析
            clientLeft: 左边边框的宽度；clientTop: 上边边框的宽度
            offsetLeft: 当前元素距离有定位的父盒子左边的距离  offsetTop: 当前元素距离有定位的父盒子上边的距离
            scrollLeft: 左边滚动的长度; scrollTop: 上边滚动的长度

        2）width和height分析
            clientWidth/Height: 内容 + 内边距
            offsetWidth/Height: 内容 + 内边距 + 边框
            scrollWidth/Height: 滚动内容的宽度和高度
    */

    let box = document.getElementById('box');
    console.log(box.scrollWidth, box.scrollHeight);
    console.log(box.clientWidth, box.clientHeight);
    console.log(box.offsetWidth, box.offsetHeight);
</script>
</body>
</html>
