<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            /*去除上边的缝隙*/
            vertical-align: top;
        }

        section{
            width: 80%;
            margin: 0 auto;
        }

        .fixed{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/top.png" alt="">
    </header>
    <nav id="nav">
        <img src="images/nav.png" alt="">
    </nav>
    <section>
        <img src="images/body01.png" alt="">
        <img src="images/body02.png" alt="">
    </section>
<script src="js/MyTool.js"></script>
<script>
    window.addEventListener('load', function () {
         // 1. 取出头部的高度
         let topH = myTool.$('nav').offsetTop;
         // 2. 获取滚动产生的高度
        window.addEventListener('scroll', function () {
            let scrollH = myTool.scroll().top;
            // 比较
            if(scrollH >= topH){ // 吸顶
                myTool.$('nav').className = 'fixed';
            }else { // 还原
                myTool.$('nav').className = '';
            }
        });
    });
</script>
</body>
</html>
