* {
    margin: 0;
    padding: 0;
}
body {
    background-color: tan;
}
h1,h3,p {
    text-align: center;
}
h1 {
    font-size: 26px;
    margin-top: 60px;
    letter-spacing: 5px;
}
h3 {
    letter-spacing: 3px;
    margin: 5px 0 15px;
}
p {
    color: #333;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 1s ease-in-out;
}
p:first-letter {
    font-size: 22px;
    color: teal;
    font-weight: bold;
}
p:hover {
    font-size: 22px;
    letter-spacing: 10px;
    color: teal;
}
p.active {
    font-size: 22px;
    letter-spacing: 10px;
    color: gray;
}