<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button id="btn">点我</button>
    <div id="box"></div>
<script>
    let btn = document.getElementById('btn');
    btn.onclick = function (e) {
        // 属于该事件的对象
        console.log(e);
        // 事件类型
        console.log(e.type);
        // 获取事件的目标对象
        console.log(e.target);
        console.log(e.data);
    };

    let box = document.getElementById('box');
    box.onmouseover = function (e) {
        console.log(e);
        // 事件类型
        console.log(e.type);
        // 获取事件的目标对象
        console.log(e.target);
    };
</script>
</body>
</html>
