<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            background-color: red;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
       <p>本周要有一个小测试</p>
   </div>
<script>
    document.onclick = function (ev) {
        console.log(ev);

        // 1. clientX clientY
        // alert(`(${ev.clientX} , ${ev.clientY})`);

        // 2. screenX screenY
        // alert(`(${ev.screenX} , ${ev.screenY})`);

        // 3. pageX pageY
        alert(`(${ev.pageX} , ${ev.pageY})`);
    }
</script>
</body>
</html>
