<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*父盒子*/
        #box {
            width: 350px;
            height: 350px;
            /*background-color: red;*/
            margin: 100px 0 0 100px;
            /*子绝父相*/
            position: relative;
        }

        /*************************小盒子***********************/
        .small-box{
            width: 100%;
            height: 100%;
            border: 1px solid #c0c0c0;
            /*子绝父相*/
            position: relative;
        }

        .small-box img{
            width: 100%;
            height: 100%;
        }

        /*小盒子中的放大镜*/
        .small-box .mask{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, .4);

            position: absolute;
            left: 0;
            top: 0;

            /*控制光标类型*/
            cursor: move;
            /*隐藏*/
            display: none;
        }

        /**********************大盒子**************************/
        .big-box{
            width: 600px;
            height: 600px;
            border: 1px solid #c0c0c0;

            /*定位*/
            position: absolute;
            left: 360px;
            top: 0;

            /*超出隐藏*/
            overflow: hidden;
            /*隐藏*/
            display: none;
        }

        .big-box .big-box-img{
            position: absolute;
            left: 0;
            top: 0;
        }

        /**********************列表**************************/
        #bottom{
            margin: 20px 0 0 100px;
            width: 350px;
            height: 54px;
            /*background-color: red;*/
            cursor: pointer;
        }

        #bottom ul{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: auto;
        }

        #bottom ul li{
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="fdj">
    <div id="box">
        <div class="small-box">
            <img src="images/pic001.jpg" alt="">
            <span class="mask"></span>
        </div>
        <div class="big-box">
            <img class="big-box-img" src="images/pic01.jpg" alt="">
        </div>
    </div>
    <div id="bottom">
        <ul>
            <li><img src="images/pic0001.jpg" alt=""></li>
            <li><img src="images/pic0002.jpg" alt=""></li>
            <li><img src="images/pic0003.jpg" alt=""></li>
            <li><img src="images/pic0004.jpg" alt=""></li>
        </ul>
    </div>
</div>
<script>
    window.addEventListener('load', function () {
        // 1. 获取标签
        let box = document.getElementById('box');
        let sBox = box.children[0];  // 小盒子
        let bBox = box.children[1];  // 大盒子
        let mask = sBox.children[1]; // 放大镜
        let bBoxImg = bBox.children[0]; // 大盒子中的大图片
        let bottom = document.getElementById('bottom');
        let bLis = bottom.children[0].children; // 列表中所有的li标签
        let pointX, pointY; // 记录鼠标在小盒子中的坐标

        // 2. 监听鼠标进入小盒子
        sBox.addEventListener('mouseover', function () {
            // 2.1 显示隐藏的盒子
            mask.style.display = 'block';
            bBox.style.display = 'block';

            // 2.2 监听鼠标在小盒子上的移动
            sBox.addEventListener('mousemove', function (ev) {
                 // 2.3 获取鼠标的位置
                 pointX = ev.pageX - this.offsetParent.offsetLeft - mask.offsetWidth * 0.5;
                 pointY = ev.pageY - this.offsetParent.offsetTop - mask.offsetHeight * 0.5;
                 // console.log(pointX, pointY);

                // 2.4 碰撞检测
                // 水平方向
                if(pointX < 0){
                    pointX = 0;
                }else if(pointX > this.offsetWidth - mask.offsetWidth - 2){
                    pointX = this.offsetWidth - mask.offsetWidth - 2;
                }
                // 垂直方向
                if(pointY < 0){
                    pointY = 0;
                }else if(pointY > this.offsetHeight - mask.offsetHeight - 2){
                    pointY = this.offsetHeight - mask.offsetHeight - 2;
                }

                // 2.5 让放大镜跟随鼠标
                mask.style.left = pointX + 'px';
                mask.style.top = pointY + 'px';

                // 2.6 让大盒子中的图片根据比例反向移动
                //  小盒子的宽度 / 大盒子的宽度 = 小盒子中放大镜走的距离 / 大盒子中图片走的距离
                // 大盒子中图片走的距离 =  小盒子中放大镜走的距离 / (小盒子的宽度 / 大盒子的宽度)
                bBoxImg.style.left = -pointX / (this.offsetWidth / bBox.offsetWidth) + 'px';
                bBoxImg.style.top = -pointY / (this.offsetHeight / bBox.offsetHeight) + 'px';
            });
        });

        // 3. 监听鼠标离开小盒子
        sBox.addEventListener('mouseout', function () {
            // 3.1 隐藏显示的盒子
            mask.style.display = 'none';
            bBox.style.display = 'none';
        });

        // 4. 遍历列表监听事件
        for(let i = 0; i<bLis.length; i++){
            let bLi = bLis[i];
            // 4.1 监听鼠标进入
            bLi.onmouseover = function () {
                sBox.children[0].src = `images/pic00${i+1}.jpg`;
                bBoxImg.src = `images/pic0${i+1}.jpg`;
            }
        }
    });
</script>
</body>
</html>
