<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    /*// 1. 过去的时间(静态的)
    let prevDate = new Date('2020-10-04 08:08:08');
    console.log(prevDate);

    // 2. 现在的时间(动态的)
    let currentDate = new Date();
    console.log(currentDate);

    // 3. 将来的时间(静态)
    let nextDate = new Date('2020-11-02 09:10:02');
    console.log(nextDate);*/


    let date = new Date();
    console.log(date);
    console.log(date.getDate()); // 日
    console.log(date.getDay()); // 星期几
    console.log(date.getMonth()+1); // 月
    console.log(date.getFullYear() ); // 完整的年份
    console.log(date.getHours() ); // 小时
    console.log(date.getMinutes() ); // 分钟
    console.log(date.getSeconds() ); // 秒
    console.log(date.getMilliseconds() ); // 毫秒
    console.log(date.getTime() ); // 时间戳
</script>
</body>
</html>
