<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button id="set">设置定时器</button>
    <button id="clear">清除定时器</button>

<script>
    let set = document.getElementById('set');
    let clear = document.getElementById('clear');

    let timer = null;
    // 循环定时器
    // 1. 设置定时器
    set.addEventListener('click', ()=>{
         timer = setInterval(function () {
             console.log('设置定时器成功!\n');
         }, 2000);
    });

    // 2. 清除定时器
    clear.addEventListener('click', ()=>{
         clearInterval(timer);
    });


    // 一次定时器
    let timer1 = setTimeout(function () {
        console.log('1m之后执行')
    }, 1000);

    clearTimeout(timer1);
</script>
</body>
</html>
