<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #000;
            text-align: center;
            padding: 200px;
        }

        #time{
            font-size: 200px;
            color: red;
            text-shadow: 10px 10px 10px purple;
        }

        #word{
            display: none;
        }

        #word p{
            font-size: 60px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="time">5</div>
    <div id="word">
        <img src="images/flower.gif" alt="">
        <p>我对你的爱如滔滔江水....</p>
    </div>

<script>
    window.addEventListener('load', function () {
        // 1. 获取标签
        let time = document.getElementById('time');
        let word = document.getElementById('word');

        // 2. 设置定时器
        let timer = setInterval(function () {
             time.innerText -= 1;
             // 判断
            if(time.innerText === '0'){
                // 2.1 清除定时器
                clearInterval(timer);
                // 2.2 隐藏倒计时
                time.style.display = 'none';
                // 2.3 内容显示
                word.style.display = 'block';
            }
        }, 1000);
    });
</script>
</body>
</html>
