<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="word"></div>
<script>
    window.addEventListener('load', function () {
       // 1. 定义放假的时间
       let nextDate = new Date('2020-10-22 18:00:00');
       let word = document.getElementById('word');
       let day, hour, min, s, currentDate, lastDate, allS;

       // 2. 开启定时器
        let timer = setInterval(function () {
            // 2.1 获取现在的时间
            currentDate = new Date();
            // 2.2 计算出生于的时间(时间戳)总毫秒数
            lastDate = nextDate - currentDate;
            // 2.3 把时间戳转成总秒数
            allS = Math.floor(lastDate / 1000);
            // 2.4 转化
            day = Math.floor(allS / 3600 / 24);
            hour = Math.floor(allS / 3600 % 24);
            min = Math.floor(allS / 60 % 60);
            s = Math.floor(allS % 60);
            // 2.5 赋值
            word.innerText = `距离放假还剩: ${day}天${hour}小时${min}分${s}秒`;
        }, 1000);
    });
</script>
</body>
</html>
