<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #clock{
            width: 600px;
            height: 600px;
            background: url("images/clock.jpg") no-repeat;
            margin: 30px auto;

            position: relative;
        }

        #hour, #min, #second{
            width: 30px;
            height: 600px;

            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -15px;
        }

        #hour{
            background: url("images/hour.png") no-repeat;
        }

        #min{
            background: url("images/minute.png") no-repeat;
        }

        #second{
            background: url("images/second.png") no-repeat;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="second"></div>
    </div>
<script>
    window.addEventListener('load', function () {
        // 1. 获取元素
        let hourE = document.getElementById('hour');
        let minE = document.getElementById('min');
        let secondE = document.getElementById('second');

        let date, ms, s, min, hour;

        // 2. 设置一个定时器
        setInterval(function () {
            // 2.1 获取时间
            date = new Date();

            // 2.2 根据date对象获取毫秒, 秒, 分, 小时
            ms = date.getMilliseconds();
            s = date.getSeconds() + ms / 1000;
            min = date.getMinutes() + s / 60;
            hour = date.getHours() % 12 + min / 60;
            // console.log(hour, min, s, ms);

            // 2.3 旋转
            hourE.style.transform = `rotate(${hour * 30}deg)`;
            minE.style.transform = `rotate(${min * 6}deg)`;
            secondE.style.transform = `rotate(${s * 6}deg)`;
        }, 10);
    });
</script>
</body>
</html>
