<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px auto;
        }
    </style>
</head>
<body>
   <div id="box"></div>
<script>
    /*
    防止定时器累加
    结合事件---> 先清后设
    */
    let box = document.getElementById('box');
    let timer = null, height = 0;
    box.addEventListener('mouseover', function () {
        // 清除定时器
        clearInterval(timer);

        // 设置一个定时器
        timer = setInterval(()=>{
             height++;
             console.log(`当前的高度是:${height}`);
        }, 1000);
    });
</script>
</body>
</html>
