<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        #box {
            width: 750px;
            height: 400px;
            border: 10px solid red;
            margin: 100px auto;
            /*超出的内容隐藏*/
            overflow: hidden;
            /*相对定位*/
            position: relative;
        }

        #box img {
            position: absolute;
            left: 0;
            top: 0;

        }

        #to_top, #to_bottom {
            width: 100%;
            height: 50%;

            /*绝对定位*/
            position: absolute;
            left: 0;

            cursor: pointer;
        }

        #to_top {
            top: 0;
        }

        #to_bottom {
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="images/timg.jpg" alt="">
    <span id="to_top"></span>
    <span id="to_bottom"></span>
</div>
<script>
    window.addEventListener('load', function () {
        // 1. 获取需要的标签
        let box = document.getElementById('box');
        let img = box.children[0];
        let toTop = box.children[1];
        let toBottom = box.children[2];

        // 变量
        let num = 0, timer = null;

        // 2. 监听事件
        // 2.1 向上走
        toTop.addEventListener('mouseover', () => {
            // 2.1.1 清除定时器
            clearInterval(timer);
            // 2.1.2 设置定时器
            timer = setInterval(function () {
                // 2.1.3 边界值判断
                if(num > - 2466){
                   num -= 10;
                }else {
                    num = -2466;
                    // 清除定时器
                }
                // 2.1.4 改变图片的top值
                img.style.top = num + 'px';
            }, 20);
        });

        // 2.2 向下走
        toBottom.addEventListener('mouseover', () => {
            // 2.2.1 清除定时器
            clearInterval(timer);
            // 2.2.2 设置定时器
            timer = setInterval(function () {
                // 2.3.3 边界值判断
                if(num < 0){
                    num += 10;
                }else {
                    num = 0;
                    // 清除定时器
                    clearInterval(timer);
                }
                // 2.3.4 改变图片的top值
                img.style.top = num + 'px';
            }, 20);
        });

        // 2.3 鼠标离开
        box.addEventListener('mouseout', () => {
            // 清除定时器
            clearInterval(timer);
        });
    });
</script>
</body>
</html>
