<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            text-align: center;
            padding-top: 200px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <button id="begin">开始点名</button>
    <button id="end">结束点名</button>

<script>
    window.addEventListener('load', function () {
        // 1. 获取标签
        let box = document.getElementById('box');
        let begin = document.getElementById('begin');
        let end = document.getElementById('end');

        // 2. 名单
        let nameArr = ['周杰伦', '刘德华', '谢霆锋', '刘亦菲', '赵本山', '张三', '李四'];
        let timer = null;


        // 3. 绑定事件
        // 3.1 开始点名
        begin.addEventListener('click', function () {
            // 3.1.1 清除定时器
            clearInterval(timer);
            // 3.1.2 设置定时器
            timer = setInterval(function () {
                // 产生一个随机数
                let rNumber = Math.floor(Math.random()* nameArr.length);
                box.innerText = nameArr[rNumber];
            }, 100);
        });

        // 3.2 结束点名
        end.addEventListener('click', function () {
             clearInterval(timer);
        })
    });
</script>
</body>
</html>
