<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }

        #box{
            width: 322px;
            height: 250px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }

        .left, .right{
            width: 60px;
            height: 250px;
            float: left;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .center{
            float: left;
            width: 200px;
            height: 250px;
            overflow: hidden;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .center img{
            width: 100%;
            height: 250px;
        }

        .current{
            background-color: red;
        }
    </style>
</head>
<body>
   <div id="box">
       <!--左边-->
       <ul class="left">
           <li class="current"><a href="#">美食1</a></li>
           <li><a href="#">美食2</a></li>
           <li><a href="#">美食3</a></li>
           <li><a href="#">美食4</a></li>
           <li><a href="#">美食5</a></li>
           <li><a href="#">美食6</a></li>
           <li><a href="#">美食7</a></li>
           <li><a href="#">美食8</a></li>
           <li><a href="#">美食9</a></li>
       </ul>
       <!--中间-->
       <div class="center">
           <a href="#"><img src="images/img1.jpg" alt=""></a>
           <a href="#"><img src="images/img2.jpg" alt=""></a>
           <a href="#"><img src="images/img3.jpg" alt=""></a>
           <a href="#"><img src="images/img4.jpg" alt=""></a>
           <a href="#"><img src="images/img5.jpg" alt=""></a>
           <a href="#"><img src="images/img6.jpg" alt=""></a>
           <a href="#"><img src="images/img7.jpg" alt=""></a>
           <a href="#"><img src="images/img8.jpg" alt=""></a>
           <a href="#"><img src="images/img9.jpg" alt=""></a>
           <a href="#"><img src="images/img10.jpg" alt=""></a>
           <a href="#"><img src="images/img11.jpg" alt=""></a>
           <a href="#"><img src="images/img12.jpg" alt=""></a>
           <a href="#"><img src="images/img14.jpg" alt=""></a>
           <a href="#"><img src="images/img15.jpg" alt=""></a>
           <a href="#"><img src="images/img16.jpg" alt=""></a>
           <a href="#"><img src="images/img17.jpg" alt=""></a>
           <a href="#"><img src="images/img18.jpg" alt=""></a>
           <a href="#"><img src="images/img19.jpg" alt=""></a>
       </div>
       <!--右边-->
       <ul class="right">
           <li><a href="#">美食10</a></li>
           <li><a href="#">美食11</a></li>
           <li><a href="#">美食12</a></li>
           <li><a href="#">美食13</a></li>
           <li><a href="#">美食14</a></li>
           <li><a href="#">美食15</a></li>
           <li><a href="#">美食16</a></li>
           <li><a href="#">美食17</a></li>
           <li><a href="#">美食18</a></li>
       </ul>
   </div>
<script>
    window.addEventListener('load', function () {
        // 1. 获取所有的li标签
        let allLis = document.getElementsByTagName('li');
        // 2. 获取所有的图片标签
        let allImgs = document.getElementsByTagName('img');

        // 3. 开启定时器
        let loop = 0;
        setInterval(function () {
            loop++;
            loop %= 18;

            for(let i=0; i<allLis.length; i++){
                allImgs[i].style.display = 'none';
                allLis[i].className = '';
            }

            allImgs[loop].style.display = 'block';
            allLis[loop].className = 'current';

        }, 1000);
    });
</script>
</body>
</html>
