<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 300px;
            height: 200px;
            background-color: red;
            margin: 100px auto;
            padding: 10px 20px 30px 40px;
            border: 10px solid #000;
        }
    </style>
</head>
<body>
    <!--<div id="box" style="width: 400px; height: 100px;"></div>-->
    <div id="box"></div>
<script>
    let box = document.getElementById('box');
    // console.log(box.style.width, box.style.height);

    // offsetWidth  offsetHeight
    // 获取的宽度 = 内容的宽度 + 内边距 + 边框
    // 获取的高度 = 内容的高度 + 内边距 + 边框
    console.log(box.offsetWidth, box.offsetHeight);
</script>
</body>
</html>
