<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #ye{
            width: 600px;
            height: 300px;
            background-color: red;
            padding: 50px;
            border: 10px solid #000;
            margin: 100px;

            position: relative;
        }

        #ba{
            width: 300px;
            height: 150px;
            background-color: green;
            padding: 30px;
            border: 10px solid #000;

            /*position: relative;*/
        }

        #son{
            width: 100px;
            height: 100px;
            background-color: plum;
            padding: 20px;
            border: 5px solid #000;
        }
    </style>
</head>
<body>
   <div id="ye">
       <div id="ba">
           <div id="son"></div>
       </div>
   </div>
<script>
    let son = document.getElementById('son');
    // 距离第一个有定位的父盒子左边和上边的距离
    console.log(son.offsetLeft, son.offsetTop);
</script>
</body>
</html>
