<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #ye{
            width: 600px;
            height: 300px;
            background-color: red;
            padding: 50px;
            border: 10px solid #000;
            margin: 100px;

            /*position: relative;*/
        }

        #ba{
            width: 300px;
            height: 150px;
            background-color: green;
            padding: 30px;
            border: 10px solid #000;

            position: relative;
        }

        #son{
            width: 100px;
            height: 100px;
            background-color: plum;
            padding: 20px;
            border: 5px solid #000;

        }
    </style>
</head>
<body>
<div id="ye">
    <div id="ba">
        <div id="son"></div>
    </div>
</div>
<script>
   /*
     offsetXXX 和 style.XXX的区别
	1）style.left只能获取行内的，而offsetLeft则可以获取到所有的；
	2）offsetLeft 可以返回没有定位盒子距离左侧的位置；而style.left不可以，其只能返回有定位盒子的left;
	3）offsetLeft 返回的是数字，而 style.left 返回的是字符串，除了数字外还带有单位：px;
	4）offsetLeft是只读的，而style.left是可读写；
	5）如果没有给 当前 元素指定过 top 样式，则 style.top 返回的是空字符串。
    */
</script>
</body>
</html>
