<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script src="js/MyTool.js"></script>
<script>
    /*
      当屏幕的宽度>=960时，页面的背景颜色为红色；当屏幕的宽度>=640时，页面的背景颜色为蓝色；当屏幕的宽度<640时，页面的背景颜色为绿色？
    */
    window.addEventListener('load', function () {
        // 1. 先调用
        changeBgColor();
        // 2. 改变尺寸调用
        window.addEventListener('resize', changeBgColor);
    });

    function changeBgColor() {
        let clientW = myTool.client().width;
        // console.log(clientW);
        if(clientW >= 960){
            document.body.style.backgroundColor = 'red';
        }else if(clientW >= 640){
            document.body.style.backgroundColor = 'blue';
        }else {
            document.body.style.backgroundColor = 'green';
        }
    }


</script>
</body>
</html>
