<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div id="app"></div>
  <script src="js/vue.js"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          msg: '撩课学院'
        }
      },
      computed:{
        
      },
      methods:{

      },
      watch:{

      },
      template: `
        <div>
           <h1>{{msg}}</h1>
        </div>
      `
    }).mount('#app');
  </script>
</body>
</html>
