<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
   <div id="app">
     <div ref="brand">撩课学院</div>
     <input ref="abc" type="text">
     <div>itLike.com</div>
   </div>
<script src="js/vue.js"></script>
<script>
  const app = Vue.createApp({
    setup(){
      const {onMounted, ref} = Vue;

      const brand = ref(null)
      const abc = ref(null)

      onMounted(()=>{
        console.log(brand.value);
        console.log(abc.value);
      })

      return {
        brand,
        abc
      }
    }

  }).mount('#app')
</script>
</body>
</html>