<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
    <!--1) 行内JS-->
    <button onclick="alert('点我干嘛?');">点我</button>
    <a href="javascript:alert('要跳转到哪里呢?');">超链接</a>

    <button id="btn">测试</button>

     <!--2)页内JS-->
    <script type="text/javascript">
       /* // 该页面中的元素都加载完毕时调用
        window.onload =function () {
            // 1. 拿到按钮
            var btn = document.getElementById('btn');
            console.log(btn); /!*输出按钮对象*!/

            // 2. 监听按钮的点击
            btn.onclick = function () {
                alert('测试！');
            }
        }*/
    </script>

    <!--3）引入外部的JS-->
    <script src="js/index.js"></script>
    <script>
        // 写其它js代码
    </script>
</body>
</html>
