<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <!--
    <p></p>
    <P></P>
    -->
<script>
    // 1) 弹窗输出
     /*alert('000000');
     alert('111111');*/

    // 2）在控制台输出消息，一般用来调试程序
    /*
    console.log('我是调试输出!');
    console.log('我是调试输出!');
    console.log('我是调试输出!');
    console.log('我是调试输出!');
    // 警告输出
    console.warn('我是一个警告!');
    console.error('我是一个错误!');
    */

    // 3）在网页中弹出输入框，一般用于接收用户输入的信息
   /* var name = prompt('请输入姓名');
    console.log(name);*/

   // 4) 注意事项
    // console.log('张三');console.log('李四');console.log('王五');console.log('赵六');

   /*
    console.log('张三');
    CONSOLE.LOG('李四');
    */

    /*
    console.log      (


        '张三'


    );
    */
</script>
</body>
</html>
