<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script id="1）字面量、变量" type="text/html">
    // 1) 字面量
    /*
    100
    '引擎计划'
    null
    */

    // 2) 变量

    // 声明
    /*
    var name; // 声明了一个变量, 名称叫name
    var age;
    var sex;
    // 初始化
    name = '周杰伦';
    age = 41;
    sex = '男';
    // 使用
    console.log(name, age, sex);
    */

    // 声明时初始化
    /*
    var name = '谢霆锋';
    var age = 42;
    var sex = '男';

    // 变化
    name = '刘德华';
    age = 60;

    console.log(name, age, sex);
    */

    // 声明的常见写法
    /* var pName, age, sex;
    var s1 = '张三', s2 = '李四', s3 = '王五';

    console.log(pName, age, sex); // undefined 未定义的

    alert(0);*/

    // 变量命名规则和规范
    /*var name123;
    var _name_123_;
    var $ac21;*/

    /*
    var age = 18;
    var AGE = 20;
    console.log(age, AGE);
    */

    /*
    var yqplanhbweb;
    var yqPlanHbWeb;
    var yq_plan_hb_web;
    */

    // 不使用中间变量，交换两个数值变量的值
    var num1 = 20;
    var num2 = 40;

    console.log(num1, num2); // 40 20
    console.log('------------');

    // 1. 使用中间变量
    /*
    var temp = num1; // 20
    num1 = num2; // 40
    num2 = temp;
    console.log(num1, num2);
    */

    // 2. 不适用中间变量
    num1 = num1 + num2; // 60
    num2 = num1 - num2; // 20
    num1 = num1 - num2; // 40
    console.log(num1, num2);

</script>
<script id="2) 数据类型" type="text/html">
    var pName = '张三';
    var pAge = 18;
    var pResult = true;

    console.log(pName, pAge, pResult);
    /* typeof 查看字面量的数据类型 */
    console.log(typeof pName, typeof pAge, typeof pResult);
</script>
<script id="3) Number类型" type="text/html">
    /*
    var num1 = -123;
    var num2 = -3.14;
    var num3 = '100';
    console.log(typeof num1); // number
    console.log(typeof num2); // number
    console.log(typeof num3); // string
    */

    // 最大值：Number.MAX_VALUE
    // console.log(Number.MAX_VALUE);
    // 最小值：Number.MIN_VALUE
    // console.log(Number.MIN_VALUE);


    // 无穷大：Infinity, 如果超过了最大值就会返回该值
    // console.log(Number.MAX_VALUE + Number.MAX_VALUE); // Infinity
    // 无穷小：-Infinity, 如果超过了最小值就会返回该值
    // console.log(typeof Infinity); // number
    // console.log(typeof -Infinity); // number

    /*
    var num = 10 + undefined;
    console.log(num); // NaN
    console.log(typeof num); // number
    */

    // 精度丢失现象
    /*var counter = 100.1 + 20.1;
    console.log(counter );  // 120.200000000000003*/
</script>
<script id="4) String类型">
    // 1）不能一单一双，必须成对出现
    /* var str1 = '引擎';
     var str2 = '计划";
     console.log(typeof str1);
     console.log(typeof str2);*/

    // 2）相同引号不能嵌套，不同引号可以嵌套
    /* var str0 = "王老师说:\"今天要上课!\"";
     var str1 = "王老师说:'今天要上课!'";
     var str2 = '王老师说:"今天要上课!"';
     console.log(str0, str1, str2);*/

    // 3）给变量加上引号, 那么变量将变为一个字面量
    /*
    var str1 = '张三';
     // var str2 = str1;
     var str2 = 'str1';
     console.log(str2); // 张三
     */
</script>
<script id="5) Boolean类型" type="text/html">
    /*
    var bool1 = true;
    var bool2 = false;
    console.log(typeof bool1); // boolean
    console.log(typeof bool2); // boolean
    */

    var bool1 = Boolean(0);
    console.log(bool1 ); // false

    var bool2 = Boolean(1);
    console.log(bool2 ); // true

    var bool3 = Boolean(-1); // true
    console.log(bool3 );

    var bool4 = Boolean("hello");
    console.log(bool4); // true

    var bool5 = Boolean("");
    console.log(bool5 ); // false

    var bool6 = Boolean(undefined);
    console.log(bool6 );  // false

    var bool7 = Boolean(null);
    console.log(bool7);  // false
</script>
<script id="6）Null和Undefined" type="text/html">
    /*
    var str;
    console.log(str);  // 结果是undefined

    var str3 = null;
    console.log(typeof str3 ); // object
    */

    var str1 = undefined;
    var str2 = null;
    /*
    注意:
    == 值比较
    === 值比较 也做 类型比较
    */
    // console.log(str1 == str2); // true
    // console.log(str1 === str2); // false

    /* var str3 = '100';
    var num = 100;
    console.log(str3 == num); // true
    console.log(str3 === num); // false*/
</script>
<script id="7）转换成字符串类型" type="text/html">
    /*
    var a = '张三', b = 10, c = true, d = undefined, e = null;
    console.log(a, b, c, d, e);
    */

    // 1）转换成字符串类型
    // toString()
    /*
    var num1 = 1000;
    var str1 = num1.toString();
    console.log(num1, str1);
    */

    /*
    var num2 = false;
    var res2 = num2.toString();
    console.log(res2);
    console.log(typeof res2);
    */

    /*
    var num4 = 10;
    console.log(num4.toString(2)); // 1010
    console.log(num4.toString(8)); // 12
    console.log(num4.toString(10)); // 10
    console.log(num4.toString(16)); // a
    */

    /*var num5 = undefined;
    console.log( num5.toString());

    var num6 = null;
    console.log(num6.toString());*/

    // String()
    /*
    var n1 = null;
    var s1 = String(n1);
    console.log(s1 );
    console.log(typeof s1);

    var n2 = undefined;
    var s2 = String(n2);
    console.log(s2 );
    console.log(typeof s2);
    */

    /*
    var n3 = 20;
    var s3 = String(n3);
    console.log(s3);
    console.log(typeof s3);

    var n4 = false;
    var s4 = String(n4);
    console.log(s4);
    console.log(typeof s4);
    */

    // 拼接
    // 任何数据 和 + " " 连接到一起都会转换为字符串
    /*
    var num1 = 10;
    var str1 = 10 + 10 + "10";
    console.log(str1);
    */

    var n1 = 10010;
    var s1 = n1 + "";
    console.log(s1); // 10010
    console.log(typeof s1); // string

    var n2 = undefined;
    var s2 = n2 + "";
    console.log(s2); // undefined
    console.log(typeof s2); // string

    var n3 = null;
    var s3 = n3 + "";
    console.log(s3); // null
    console.log(typeof s3); // string

    var n4 = true;
    var s4 = n4 + ""; // true
    console.log(s4);
    console.log(typeof s4); // string
</script>
<script id="8) 将其它类型转换为Number类型" type="text/html">
    // 1）字符串转数字
    // 1)  如果是纯数字的字符串，则直接将其转换为数字
    /*
    var s1 = "10010";
    var r1 = Number(s1);
    console.log(r1); // 10010
    console.log(typeof  r1); // number
    */

    // 2）如果字符串为空或者是一个全是空格的字符串，则转换为0
    /*
    var s2 = "";
    var r2 = Number(s2); // 0
    console.log(r2);

    var s3 = "           ";
    var r3 = Number(s3); // 0
    console.log(r3);
    */

    // 3）如果字符串中有非数字的内容，则转换为NaN
    /*
    var s4 = "100px";
    var r4 = Number(s4);
    console.log(r4); // NaN
    */

    // ---------------------------------------------------------
    // 2）布尔转数字

    /* var b1 = true;
    var s1 = Number(b1);
    console.log(s1); // 1

    var b2 = false;
    var s2 = Number(b2);
    console.log(s2); // 0*/

    // --------------------------------------
    // 3）null和undefined转数字
    /*var s1 = null;
    var r1 = Number(s1);
    console.log(r1); // 0

    var s2 = undefined;
    var r2= Number(s2);
    console.log(r2); // NaN*/


    // -----------------------------------------------------
    // 4）parseInt()函数 / parseFloat()函数
    /*
    var s1 = "10.10rem";
    var r1 = parseInt(s1);
    console.log(r1); // 10

    var s2 = "200X300";
    var r2 = parseInt(s2);
    console.log(r2); // 200

    var s3 = "itLike001";
    var r3 = parseInt(s3);
    console.log(r3); // NaN

    var s4 = "";
    var r4 = parseInt(s4);
    console.log(r4); // NaN
    */

    /*
    var s5  = ".15.5rem";
    var r5 = parseFloat(s5);
    console.log(r5); // 10.5

    var s6 = "10.5.6.7.8rem";
    var r6 = parseFloat(s6);
    console.log(r6); // 10.5
    */

    /*var s7 = false;
    var r7 = parseInt(s7);
    console.log(r7); // NaN*/

    // 5）+和-0运算符
    /* var s1 = "12306";
    var r1 = +s1;
    console.log(r1); // 12306
    console.log(typeof r1); // number

    var s2 = "1.01";
    var r2 = +s2;
    console.log(r2); // 1.01
    console.log(typeof r2); // number

    var s3 = "20rem";
    var r3 = +s3;
    console.log(r3); // NaN
    console.log(typeof r3); // number

    var s4 = true;
    var r4 = +s4;
    console.log(r4); // 1
    console.log(typeof r4); // number

    var s5 = false;
    var r5 = +s5;
    console.log(r5); // 0
    console.log(typeof r5); // number*/

    /*var s6 = '700';
    console.log(+s6); // 700
    console.log(-s6); // -700
    console.log(s6 - 0); // 700*/


    // 6）转成布尔类型
    console.log(Boolean(0));
    console.log(Boolean(''));
    console.log(Boolean(null));
    console.log(Boolean(undefined));
    console.log(Boolean(NaN));

    console.log(Boolean(-1));
    var str = 'itLike';
    var num1 = 123;
    var num2 = -1;
    console.log(Boolean(str));
    console.log(Boolean(num1));
    console.log(Boolean(num2));
</script>
<script id="9) 算术运算符" type="text/html">
    /*
    var res = 1 + 1;
    console.log(res);

    var num1 = 10;
    var num2 = 20;
    var res2 = num1 + num2;
    console.log(res2);
    */

    // 非Number类型的值进行运算时，会将这些值转换为Number然后在运算
    /*var result = true + 1;
    console.log(result); // 2
    result = true + false;
    console.log(result); // 1
    result = 2 + null;
    console.log(result); // 2*/


    // 任何的值和字符串做加法运算，都会先转换为字符串，然后再和字符串做拼串的操作
    /*
    var result = 10 + "123";
    console.log(result); // 10123
    result = 1 + "true";
    console.log(result); // 1true
    */


    /*
    var result = 2 - "1";
    console.log(result); // 1
    result = "2" - "1";
    console.log(result); // 1
    */

    /*
    var res = 2 * 2;
    console.log(res); // 4

    var num1 = 10;
    var num2 = 20;
    var res2 = num1 * num2;
    console.log(res2); // 200
    */

    /*var res = 5 / 5;
    console.log(res);

    var num1 = 100;
    var num2 = 200;
    var res2 = num1 / num2;
    console.log(res2);*/

    var res = 10 % 4;
    console.log(res); // 2

    var num1 = 10;
    var num2 = 2.5;
    var res2 = num1 % num2;
    console.log(res2); // 0
</script>
<script id="10) 赋值运算符" type="text/html">
    /*
    110 = 220; // 错误写法
    var str = 110;
    220 = str; // 错误写法
    */

    // var a = b = c = 10;
    // var a = 10, b = 10, c = 10;

    // var num1 = 10;
    // var num2 = 20;
    // num1 = num1 + 2;
    // num1 += 2;


    // 赋值: 右结合性
    /* var value = 5;
    value *= 2 - 2;
    console.log(value); // 0*/

</script>
<script id="11)自增/自减运算符" type="text/html">
    /*
    var num = 10;
    num += 1;
    num++;
    ++num;

    num -= 1;
    num--;
    --num;
    */

    // 1）无论运算符号在前还是在后, 变量在自身基础上都会改变
    /*
    var num = 1;
    num++;
    console.log(num); // 2

    num = 1;
    ++num;
    console.log(num); // 2

    num = 1;
    num--;
    console.log(num); // 0

    num = 1;
    --num;
    console.log(num); // 0
    */

    /*
    2）后缀表达式:x++, x--; 先用x的当前值作为表达式的值,再进行自增自减1运算。即“先用 后变”,也就是先用变量的值参与运算,变量的值再进行自增自减变化。
    */

    var a, b;
    a = 20;
    b = 30;
    var res = (a++) + (b++);
    var res1 = a + b; // 52
    console.log(res, a, b, res1); // 50  21 31

    /* a = 10;
    b = 20;
    res = (a--) + (b--);
    console.log(res, a, b); // 30 9 19*/

    /*
    3）前缀表达式:++x, --x; 其中x表示变量名,先完成变量的自增自减1运算,再用x的值作为表 达式的值;即“先变后用”,也就是变量的值先变,再用变量的值参与运算。
    */

    /* var a, b;
    a = 10;
    b = 20;
    res = (++a) + (++b);
    console.log(res, a, b); // 32  11 21

    a = 10;
    b = 20;
    res = (--a) + (--b);
    console.log(res, a, b); // 28 9 19*/
</script>
<script id="12) 逻辑运算符" type="text/html">

    // 逻辑与
    /*
    // true && alert("我来了！！");
    //  false && alert("我没有来！！");

    var result =  "123" && "abc";
    console.log(result); // abc

    result =  "123" && 0;
    console.log(result); //  0

    result =  null && 0;
    console.log(result); // null
    */

    // 逻辑或
    // false || alert("123"); // 会
    // true || alert("123");

    /*var  result =  null || 0;
    console.log(result); // 0

    result =  "123" || "abc";
    console.log(result); // 123

    result =  "123" || 0;
    console.log(result); // 123*/

    // 逻辑非
    /*
    var bool1 = true;
    var res1 = !bool1;
    console.log(res1); // false

    var bool2 = false;
    var res2 = !bool2;
    console.log(res2); // true
    */
</script>
<script id="13) 关系运算符" type="text/html">
    /*
    var a, b;
    a = 100;
    b = 100;
    console.log(a > b);  // false
    console.log(a < b);  // false
    console.log(a >= b); //  true
    console.log(a <= b); // true
    console.log(a == b); // true
    console.log(a === b); // true
    console.log(a != b); // false
    console.log(a !== b); // false
    */

    // 多态
    /*
    console.log(1 > true); // false
    console.log(1 >= false); // true
    console.log(1 > "0"); // true
    console.log(1 > null); // true
    */

    /*console.log("a" < "b");
    console.log("abc" < "abd");
    console.log("你" > "我");*/

    /*console.log(null == 0);
    console.log(undefined == 0);
    console.log(NaN == NaN);

    var num = NaN;
    console.log(isNaN(num)); //true

    console.log(null == undefined);
    console.log(null === undefined);

    console.log("123" == 123);
    console.log("123" === 123);*/

    console.log("1111123" < "124");
    console.log(1111123 < 124);
</script>
<script id="14) 逗号运算符" type="text/html">
    /* var a, b, c, d;
    d = (a = 1 + 1, b = 3 * 4, c = 10 / 2);
    console.log(d); // 5*/

    // 求变量a,b的值
    var a, b;
    b = (a = 3, --a, a * 5);
    console.log(a, b); // 2 10
</script>
<script>
     // 用户从键盘输入3个整数, 找到最大值并输出?
     // 1. 定义变量
     var num1, num2, num3, max;

     // 2. 接收用户输入
     // num1 = Number(prompt('请输入第一个整数:'));
     num1 = +(prompt('请输入第一个整数:'));
     num2 = +(prompt('请输入第二个整数:'));
     num3 = +(prompt('请输入第三个整数:'));

     // 3. 比较
     max = num1 > num2 ? num1 : num2;
     max = max > num3 ? max : num3;

     // 4. 输出
     console.log('最大的值是:' + max);


</script>
</body>
</html>
