<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        span{
            margin: 4px;
            border: 1px solid #000;
            padding: 5px 10px;
            /*改变标签的模式*/
            display: inline-block;
        }
    </style>
</head>
<body>

<script id="代码块" type="text/html">
    {
    var name = '引擎计划';
    console.log("baidu.com");
    document.write("河北石家庄!");
    }
    console.log("name = " + name);

    function f() {

    }

    if(){

    }else {

    }
</script>
<script id="if语句" type="text/html">

    /*
    var age = 30;
    if(age > 18){
    console.log("可以上网");
    }
    */

    /*
    var age = 1;
    if(age > 18){
    console.log("可以上网");
    }else{
    console.log("你妈妈喊你吃饭");
    }
    */

    /*
    var age = 20;
    if(age >= 50){
    alert('老年人');
    }else if(age >= 30){
    alert('中年人');
    }else if(age >= 18){
    alert('青年人');
    }else {
    alert('未成年');
    }
    */

    // 注意点
    /*var age = 30;
    if(age > 18){
    console.log("可以上网");
    }*/

    /*var age = 30;
    if(age > 18) console.log("可以上网");*/

    /*
    var age = 30;
    if(age > 18);
    console.log("可以上网");
    */

    /*
    if(0)
    if(1)
    console.log("A");
    else
    console.log("B");
    else
    if (1)
    console.log("C");
    else
    console.log("D");
    */

    /* if(0) {
    if (1) {
    console.log("A");
    }else {
    console.log("B");
    }
    }else {
    if (1) {
    console.log("C");
    }else {
    console.log("D");
    }
    }*/


    /*var age = 30;

    if(age = 30){
    console.log("可以上网");
    }

    if(30 = age){
    console.log("可以上网");
    }*/

</script>
<script id="课堂练习" type="text/html">
    // console.log(Math.random()); // 0-1之间的随机数
    // console.log(Math.random()*3); // 0-3之间的随机数
    // console.log(Math.floor(Math.random()*3)); // 向下取整
    /*
    课堂练习：石头 剪子 布 实现?
    电脑 玩家
    0-剪刀
    1-石头
    2 -布
    */
    // 1. 定义变量 (玩家 和 电脑)
    var player, computer;

    // 2. 电脑出拳
    computer = Math.floor(Math.random()*3); // 0, 1, 2
    console.log(computer);

    // 3. 玩家出拳
    player = +(prompt("请出拳: 0->剪刀, 1->石头, 2->布")); // 0, 1, 2

    // 4. 判断
    if(player !== 0 || player !== 1 || player !== 2){ // 不合法
    alert('违反规则');
    }else { // 合法
    if(
    (player === 0 && computer === 2) ||
    (player === 1 && computer === 0) ||
    (player === 2 && computer === 1)
    ){ // 用户赢了
    alert('恭喜您, 赢了!');
    }else if(
    (computer === 0 && player === 2) ||
    (computer === 1 && player === 0) ||
    (computer === 2 && player === 1)
    ){ // 用户输了
    alert('很遗憾, 您输了!');
    }else { // 平局
    alert('平局!');
    }
    }

</script>
<script id="switch" type="text/html">
    /*
    var num = 10;
    switch (num) {
    case 1:
    console.log('①');
    break; // 跳出结束
    case 2:
    console.log('②');
    break; // 跳出结束
    case 3:
    console.log('③');
    break; // 跳出结束
    default:
    console.log('其它数字');
    break;
    }
    */

    // 注意事项
    // 1）case全等于问题
    /*var num = "2";
    switch (num) {
    case 1:
    console.log('①');
    break; // 跳出结束
    case 2:
    console.log('②');
    break; // 跳出结束
    case 3:
    console.log('③');
    break; // 跳出结束
    default:
    console.log('其它数字');
    break;
    }*/

    // 2) case后可以是常量也可以是变量
    /*
    var num = 2;
    var num1 = 2;
    switch (num) {
    case 1:
    console.log('①');
    break; // 跳出结束
    case num1:
    console.log('②');
    break; // 跳出结束
    case 3:
    console.log('③');
    break; // 跳出结束
    default:
    console.log('其它数字');
    break;
    }
    */

    // 3) 判断时会先计算表达式的值,再判断
    /*
    switch (110 + 1){ // 111
    case 110:
    console.log("110");
    break; // 跳出并结束
    case 1:
    console.log("1");
    break;
    case 1 + 110: // 111
    console.log("1 + 110");
    break;
    default:
    console.log("default");
    break;
    }
    */

    // 4)  case的穿透问题
    /*
    var num = 1;
    switch (num) {
    case 1:
    console.log('①');
    case 2:
    console.log('②');
    break; // 跳出结束
    case 3:
    console.log('③');
    break; // 跳出结束
    default:
    console.log('其它数字');
    break;
    }
    */

    // 5）default的位置问题
    /*
    var num = 1;
    switch (num) {
    case 1:
    console.log('①');
    break;
    case 2:
    console.log('②');
    break;
    case 3:
    console.log('③');
    break;
    }
    */

    /*
    var num = 10;
    switch (num) {
    case 1:
    console.log('①');
    break;
    default:
    console.log('其它数字');
    break;
    case 2:
    console.log('②');
    break;
    case 3:
    console.log('③');
    break;
    }
    */

    /*
    要求用户输入一个分数，根据输入的分数输出对应的等级
    A 90～100   10 9
    B 80～89   8
    C 70～79   7
    D 60～69   6
    E 0～59    5, 4, 3, 2, 1, 0
    */
    // if实现
    /* // 1. 输入成绩
    var score = +(prompt('请输入您的成绩(0-100):'));
    // 2. 根据成绩确定等级
    if(isNaN(score)){ // 不是一个数
    alert('输入的成绩格式不正确!');
    }else { // 是一个数
    if(score < 0 || score > 100){ // 成绩是不合法的
    alert('输入的成绩应该在0-100之间');
    }else { // 0 - 100
    if(score >= 90 && score <= 100){
    alert('成绩等级是: A');
    }else if(score >= 80 && score <= 89){
    alert('成绩等级是: B');
    }else if(score >= 70 && score <= 79){
    alert('成绩等级是: C');
    }else if(score >= 60 && score <= 69){
    alert('成绩等级是: D');
    }else {
    alert('成绩等级是: E');
    }
    }
    }*/

    // switch实现
    // 1. 输入成绩
    var score = +(prompt('请输入您的成绩(0-100):'));
    // 2. 根据成绩确定等级
    if(isNaN(score)){ // 不是一个数
    alert('输入的成绩格式不正确!');
    }else { // 是一个数
    if(score < 0 || score > 100){ // 成绩是不合法的
    alert('输入的成绩应该在0-100之间');
    }else { // 0 - 100
    switch (Math.floor(score / 10)) {
    case 10:
    case  9:
    alert('成绩等级是: A');
    break;
    case  8:
    alert('成绩等级是: B');
    break;
    case  7:
    alert('成绩等级是: C');
    break;
    case  6:
    alert('成绩等级是: D');
    break;
    default:
    alert('成绩等级是: E');
    break;
    }
    }
    }

    /* var a = 101;
    if(a > 100){

    }*/
</script>
<script id="While循环" type="text/html">
    /*
    while (){

    }
    */

    // 1. 爱你300遍
    /*
    var num = 1;
    // 循环
    while (num <= 30){
    console.log('爱你第' + num + '遍!');
    // 跳出循环的条件处理
    num++;
    }
    // 后续的语句
    console.log('来了!!!!!');
    */

    // 使用注意事项
    // 1）死循环
    /*
    while (true){ // 永真
    alert('引擎计划')
    }
    */

    // 2）任何值都有真假性
    /*while ('哈哈哈') {

    }*/

    // 1）提示用户输入一个正整数n， 计算1 + 2 + 3 + ...n的和
    /*
    // 1. 定义变量
    var num = 1, sum = 0, input = 100;
    // 2. 循环
    while (num <= input){
    sum += num;
    // 跳出条件 ++ -- break;
    num++;
    }
    // 3. 输出结果
    console.log(sum);
    */

    // 2）获取1～100之间 7的倍数的个数并打印，并统计个数
    /*// 1. 定义变量
    var num = 1, count = 0;
    // 2. 循环
    while (num <= 100) {
    // 2.1 判断
    if (num % 7 === 0) {
    // 输出
    console.log(num);
    // 个数++
    count++;
    }
    // 2.2 跳出的条件(变化)
    num++;
    }
    // 3. 输出统计的个数
    console.log('7的倍数有'+ count + '个!');*/

    // 3) 关键字 break
    /*var num = 0;
    while (true){
    console.log(num);
    // 跳出语句
    if(3 === num){
    break; // 满足条件, 立马结束循环
    }
    num++;
    }*/

    // 4) 关键字 continue
    /* var num = 0;
    while (num < 10){
    num ++;
    if(num % 2 !== 0){
    continue; // 结束本次循环, 继续执行循环
    console.log('我会被执行吗?'); // 永远永远不会被执行!!!
    }
    console.log(num);
    }*/

    /*
    var num = 10;
    do {
    console.log('我会被执行吗?');
    } while ( num > 10 );
    */
</script>
<script id="for循环">
    /* // 1. 爱你50遍
     for(var i = 1; i <= 50; i++){
         console.log('爱你' + i + '遍!');
     }
     // console.log(i);
     console.log('循环之后的语句!');*/

    /*
        好友列表1
           好友1
           好友2
           好友3
       好友列表2
           好友1
           好友2
           好友3
    */
    /*
    for (var i = 1; i <= 5; i++) {
        console.log('好友列表' + i);
        // 嵌套循环
        for(var j = 1; j <= 5; j++){
            console.log('   好友'+j);
        }
    }
    */

    // 2）for循环嵌套实现:打印99乘法表
    for (var i = 1; i <= 9; i++) {
       // 换行
       document.04('<br>');
       for(var j = 1; j <= i; j++){
           // 往页面输出
           document.04('<span>' + j + '*' + i + '=' + (j * i) + '</span>')
       }
    }
</script>

</body>
</html>
