<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script id="1) 数组的创建方式" type="text/html">
    var num1 = '张三';
    console.log(num1);

    // 1. 创建数组的方式
    // 方式一: 通过构造函数
    /*
    // 1) 通过构造函数
    var arr1 = new Array(); // 创建了一个数组对象
    console.log(arr1);

    // 2) 通过构造函数, 创建一个有长度的
    var arr2 = new Array(20);
    console.log(arr2);

    // 3) 通过构造函数, 在创建时放入内容
    var arr3 = new Array('张三', '李四', '王五');
    console.log(arr3);
    */

    // 方式二: 通过数组字面量
    /* // 1) 创建一个空数组
    var arr1 = [];
    console.log(arr1);

    // 2) 创建一个长度为30的空数组
    var arr2 = [];
    arr2.length = 30;
    console.log(arr2);

    // 3) 创建数组时放入初始内容
    var arr3 = ['张三', '李四'];
    console.log(arr3);*/
</script>
<script id="2) 数组的常规操作">
    // 1) 数组中可以存放任何数据
    /*
    var arr1 = [10, '张三', true, null, undefined, ['李四', '王五']];
     console.log(arr1);

     // 获取数组的长度
     // console.log(arr1.length);

     // 设置数组的长度
     // arr1.length = 50;
     // console.log(arr1.length);

     console.log(arr1[0]);
     console.log(arr1[2]);
     console.log(arr1[5]);
     // 取出数组中最后一个数据
     console.log(arr1[arr1.length - 1]);
     */

    // 2) 定义一个空数组, 往数组中存入个人信息, 并输出
    /*var person = [];
    person[0] = '张三';
    person[1] = 18;
    person[2] = '男';
    console.log(person);*/

    // 3) 遍历数组[10, 1, 19, 22, 73],  将其中的偶数找出
    /*var arr = [10, 1, 19, 22, 73];
    for (var i=0; i<arr.length; i++){
         if(arr[i] % 2 !== 0){
             console.log(arr[i]);
         }
    }*/

    // 4) 将数组中值为0的去掉，不为0的存入一个新数组
    /* var arr = [0, '张三', 100, '李四', 0, '王五', -100, '赵六', 0];
     var newArr = [];
     for(var i=0; i<arr.length; i++){
         /!*if(arr[i] !== 0){
            // 往数组的尾部追加一个内容
            newArr.push(arr[i]);
         }*!/

         // console.log(typeof arr[1]);
         if(typeof  arr[i] !== 'number'){
             newArr.push(arr[i]);
         }
     }
     console.log(newArr);*/

    // 5) 求一组数中的最大值和最小值，以及所在位置
    /*
      [10, -9, 100, -99, 888, 1000]
    */
    // 1. 定义变量
    var numArr = [-110, -9, 100, -99, 8888, 1000];
    var maxNum = numArr[0], minNum = numArr[0]; // 最大值和最小值
    var maxIndex = 0, minIndex = 0; // 下标

    // 2. 遍历数组
    for (var i = 0; i < numArr.length; i++) {
        // 2.1 处理最大值
        if(numArr[i] > maxNum){
            maxNum = numArr[i];
            maxIndex = i;
        }
        // 2.2 处理最小值
        if(numArr[i] < minNum){
            minNum = numArr[i];
            minIndex = i;
        }
    }

    // 3. 输出
    console.log('最大值: ' + maxNum + ', 对应下标: ' + maxIndex);
    console.log('最小值: ' + minNum + ', 对应下标: ' + minIndex);
</script>
</body>
</html>
