<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id="btn">点我</button>
<script id="1) 函数的创建" type="text/html">
    // 1) 通过构造函数(首字母大写)
    /*
    var func = new Function();
    console.log(func);
    */

    // 创建一个函数
    // var func = new Function("console.log('你好!');");
    // console.log(func);
    // 调用函数
    // func();

    // -------------------------------------------------------

    // 2)  函数声明方式
    /*
    function log() {
    console.log('测试打印!');
    }
    log();
    */

    /*
    function sum(num1, num2) {
    console.log(num1 + num2);
    }
    sum(100, 200);
    */

    /*
    function sum(num1, num2) {
    // 把结果返回给调用处
    return num1 + num2;
    }
    var res = sum(10, 20);
    console.log(res);
    */

    // ---------------------------------------------

    // 3) 函数表达式声明方式
    /*
    var sum = function (num1, num2) {
    console.log(num1 + num2);
    };
    sum(100, 299);
    */
    /*
    window.onload = function () {

    }
    */
    /*
    var btn = document.getElementById('btn');
    btn.onclick = function (ev) {
    alert(0);
    }
    */
</script>
<script id="2) 函数的参数" type="text/html">
    // 形参  实参
    function sum(num1, num2, num3, num4) { // 形参
    console.log(num1 + num2 + num3 + num4);
    }

    sum(10, 20, 30, '40'); // 实参
</script>
<script id="3) arguments对象" type="text/html">
    /*
    arguments对象 是 函数的 内置对象, 任何的一个函数中都有一个arguments对象
    arguments对象 也只存在函数里面
    */

    /*
    callee: ƒ sum()
    length: 0
    */
    /*
    function sum() {
    console.log(arguments); // 伪数组
    }
    sum();
    */

    /*function sum(num1, num2) {
    // console.log(arguments); // 伪数组
    // console.log(arguments.length);
    console.log(arguments.callee); // 指针
    }
    sum(100, 200, 300);*/

    /*function sum() {
    for (var i=0; i
    <arguments.length; i++){
    console.log(arguments[i]);
    }
    }

    sum(100, 200, 300, 400);*/


    /*
    作用:
    精准获取外部传递的实参
    */

    // 注意: 函数名.length  获取该函数形参的个数
    function sum(num1, num2, num3) {
    // 获取实参个数
    console.log(arguments.length);

    // 获取形参个数
    console.log(sum.length);

    // 判读 形参个数 和 实参个数 保持一致
    // arguments.callee.length
    if(arguments.length === sum.length){

    }
    }

    sum(100, 200);
</script>
<script id="4) return" type="text/html">
    // 1) 如果函数没显式的使用 return语句 ，那么函数有默认的返回值：undefined
    /*function sum(num1, num2) {
    console.log(num1 + num2);
    }

    var res = sum(100, 200);
    console.log(res);*/


    // 2) 如果函数使用 return语句，那么跟再return后面的值，就成了函数的返回值
    /*
    function sum(num1, num2) {
    // return num1 + num2;
    return '你好';
    }
    var res = sum(100, 300);
    console.log(res);
    */

    // 3) 如果函数使用 return语句，但是return后面没有任何值，那么函数的返回值也是：undefined
    /*
    function sum(num1, num2) {
    return ;
    // return语句后面的所有语句将永远不会执行。
    console.log('你好呀!');
    }

    var res = sum(100, 300);
    console.log(res);
    */

    function sum(num1, num2) {
    if(typeof num1 !== 'number' || typeof num2 !== 'number'){
    console.log('传递参数必须是number类型!');
    // 在函数内部判断时使用
    return ;
    }
    return num1 + num2;
    }

    console.log(sum(100, '200'));
</script>
<script id="5) 函数巩固练习" type="text/html">
    // 请写出一个判断一个数是不是偶数的函数?
    /**
    * 判断一个数是不是偶数
    * @param {number}num
    */
    /*
    function isEven(num) {
    if(num % 2 === 0){
    console.log('是偶数');
    }else {
    console.log('不是偶数');
    }
    }

    isEven(100);
    */

    // --------------------------------------------------------

    /*
    请模拟写出一个Math.min(x,y)的函数?
    */
    /*
    var res = Math.min(1001, 200, 300);
    console.log(res);
    */

    function getMinNum() {
    var minValue = arguments[0];
    for (var i=0; i
    <arguments.length; i++){
    if(arguments[i] < minValue){
    minValue = arguments[i];
    }
    }
    return minValue;
    }
    console.log(getMinNum(100, 200, 30));
    console.log(getMinNum(100, 200, 30));
    console.log(getMinNum(100, 200, 30));
    console.log(getMinNum(100, 200, 30));
    console.log(getMinNum(100, 200, 30));
    console.log(getMinNum(100, 200, 30));
</script>
<script id="6) 函数声明方式的区别" type="text/html">
    /*
    ****作用域提升****
    */

    // 当前作用域的最前面
    // var sum1;

    // sum();
    // 1. 直接声明
    function sum() {
    console.log('我是直接声明的函数!');
    }
    // sum();

    // 2. 函数表达式声明
    console.log(sum1);
    // sum1();
    var sum1 = function () {
    console.log('我是函数表达式声明!');
    };
    console.log(sum1);
    // sum1();
</script>
<script id="7) 匿名函数" type="text/html">
    // 没有名称的函数 ---> 匿名函数
    // 1. 用在绑定事件的时候
    /*
    document.onclick = function () {
    alert('点击了文档');
    };
    */

    // 2. 定时器
    /*
    setInterval(function () {
    console.log('哈哈哈哈!');
    }, 1000);
    */

    // 3. 立即执行函数
    /*
    (function () {
    console.log('我是一运行就会被调用!');
    })();
    */

    var num = '你好呀';

    // 张三的代码
    (function () {
    var num = 1000;
    num -= 100;
    console.log(num);
    })();

    // 李四的代码
    (function () {
    var num = 88;
    num -= 1;
    console.log(num);
    })();

    console.log(num);
</script>
<script id="8) 回调函数" type="text/html">
    // 递归, 网络异步操作的封装, 框架中的异步操作
    /*
    加 减 乘 除
    计算器
    */
    // 1. 单独的功能
    /**
    * 加
    * @param {number}num1
    * @param {number}num2
    * @returns {number}
    */
    function add(num1, num2) {
    return num1 + num2;
    }
    /**
    * 减
    * @param {number}num1
    * @param {number}num2
    * @returns {number}
    */
    function sub(num1, num2) {
    return num1 - num2;
    }
    /**
    * 乘
    * @param {number}num1
    * @param {number}num2
    * @returns {number}
    */
    function mul(num1, num2) {
    return num1 * num2;
    }
    /**
    * 除
    * @param {number}num1
    * @param {number}num2
    * @returns {number}
    */
    function divide(num1, num2) {
    return num1 / num2;
    }

    // 2. 计算器
    /**
    * 简单的计算器
    * @param {number}num1
    * @param {number}num2
    * @param {function}func
    * @returns {number}
    */
    function cal(num1, num2, func) {
    return func(num1, num2);
    }

    var res = cal(100, 200, add);
    console.log(res);
</script>
<script id="9) 变量的作用域" type="text/html">
    // 1. 全局变量
    /*
    var num = 100;
     console.log(num);

     function log() {
         console.log(num);
     }
     log();
     */

    // 2. 局部变量
    /*  var age = 19;
      function log() {
          var str = '周杰伦';
          console.log(str);
          console.log(age);
      }
      log();

      console.log(str);
      console.log(age);*/


    // 3. 注意事项
    var str = '张三';
    var age;

    str1 = '李四';
    console.log(str1);
    function log() {
        console.log(str1);
    }
    log();
</script>
<script>
    /*(function () {

    })();*/

    // var str = '引擎计划';
</script>
<script>
    // console.log(str);

    /*
    {
        var num = 5;
    }
    console.log(num);
    */

   /*
    var num = 5;
    if (num > 3) {
        var sum = 7;
    }
    console.log(sum); // 7
    */

   /* var color = "yellow";
    function getColor() {
        var anotherColor = "red";
        function swapColor() {
            var tmpColor = color; // yellow
            color = anotherColor; // red
            anotherColor = tmpColor; // yellow
        }
        swapColor();
    }

    getColor();
    console.log(color);*/

   /* var arr = [];
    console.log(arr);*/


</script>
<script id="10) 预解析">
    // 1）把变量的声明提升到当前作用域的最前面，只会提升声明，不会提升赋值
    /*var age, sex;
    function sum1() {

    }*/


   /*
   function sum1() {
        var str = '哈哈哈';
    }
    var age = 100;
    var sex = '男';
    */


   /*
   var num1 = 10;
    function fn1() {
        console.log(num1); //  undefined
        var num1 = 20;
        console.log(num1); // 20
    }
    fn1();
    */
    // var fn2;
    /*
      function fn2() {
        console.log('我是函数');
      }
    */


   /*
   console.log(fn2);
    function fn2() {
        console.log('我是函数');
    }
    var fn2 = '我是变量';
    console.log(fn2);
    */

   /*
    var str1 = '引擎计划';
    fn1();
    function fn1(){
        console.log(str1); // undefined
        var str1 = 'itLike';
    }
    */

    /*
    var num1 = 10;
    fn2();
    function fn2(){
        var num2 = 20;
        console.log(num1); //undefined
        console.log(num2); // 20
        var num1 = '12306';
    }
    */

    fn3();
    console.log(num1); // 报错
    console.log(num2);
    console.log(num3);
    function fn3(){
        var num1 = num2 = num3 = 100;
        console.log(num1); // 100
        console.log(num2); // 100
        console.log(num3); // 100
    }
</script>
</body>
</html>
