<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script id="1) 应用" type="text/html">
      /*
      function logPerson(name, age, sex, hobby) {
           console.log(name, age, sex, hobby);
       }

       logPerson('张三', 19, '男', ['篮球', '足球']);
       */

       function logPerson(p) {
           console.log(p.name, p.age, p.sex, p.hobby);
       }

       var p = {name: '张三', age: 18, sex: '男', hobby:  ['篮球', '足球']};
       logPerson(p);
   </script>
<script id="2) 对象的字面量表现形式" type="text/html">
    /*
    var obj1 = {};
    console.log(obj1);
    */

    /*
      属性
      方法
    */
    var obj2 = {
        name: '刘德华',
        age: 58,
        sex: '男',
        sing: function () {
            console.log('我会唱冰雨');
        }
    };
    // console.log(obj2);

    // 调用
    console.log(obj2.name);
    console.log(obj2.age);

    obj2.sing();
</script>
<script id="3) 创建自定义对象的方式" type="text/html">
    // 1）对象字面量

    // 2）new Object()创建对象
    /*
    var obj = new Object();
    // 绑定属性
    obj.name = '张三';
    obj.age = 18;
    // 绑定方法
    obj.eat = function(){
       console.log('我会吃饭!');
    };
    console.log(obj);
    console.log(obj.name);
    console.log(obj.age);
    */

    // 3）工厂函数创建对象
   /* function createBMW(name, price, year) {
        var obj = new Object();
        obj.name = name;
        obj.price = price;
        obj.year = year;
        return obj;
    }

    var car1 = createBMW('X5', '45w', 2020);
    var car2 = createBMW('X5', '45w', 2020);
    console.log(car1, car2);
    console.log(car1 === car2);*/

    // 4）构造函数创建对象
    /*
      对象:
      属性
      方法
    */
   /* function Dog(name, age, sex) {
        // 1. 属性
        this.name = name;
        this.age = age;
        this.sex = sex;
        // 2. 方法
        this.eat = function (foods) {
            console.log(this.name + '在吃' + foods);
        }
    }

    var sDog = new Dog('旺财', 1, '公');
    var bDog = new Dog('煤球', 8, '母');
    console.log(sDog);
    console.log(bDog);
    console.log(sDog === bDog);*/
</script>
<script id="4) new" type="text/html">
     function Person(name, age, sex) {
         // 属性
         this.name = name;
         this.age = age;
         this.sex = sex;
         // 方法
         this.sleep = function () {
             console.log('睡觉');
         };
         // return this;
     }

     var boy = new Person('张三', 19, '男');
     var girl = new Person('李四', 9, '女');

     console.log(boy);
     console.log(girl);

     console.log(boy === girl);

</script>
<script id="5) this" type="text/html">
    /*
       1) 所有的全局变量都是window对象的属性
       2) 所有的全局普通函数都是window对象的方法
       ---->
       3) this所在的函数属于哪个对象, this就指向该对象
    */
   /*
   function sum() {
        console.log(this);
    }
    // sum();
    // window.sum();

    var age = 88;
    // console.log(age);
    console.log(window.age);
    */

   // 特殊情况1:
    /*
     在构造函数中, this指向的是new出来的新对象, 而不是window对象
    */
 /*
   function Person() {
       console.log(this);
   }

   var p = new Person();
    console.log(p);
    */

    // 特殊情况2:
   /* function Person(name, age, sex) {
        // 属性
        this.name = name;
        this.age = age;
        this.sex = sex;
        // 方法
        this.sleep = function () {
            console.log(this);
        };
    }

    var p1 = new Person('张三', 19, '男');
    p1.sleep();*/

    /*function fn() {
        console.log(this); // window
    }
    fn();*/

    /*
    var obj = {
        name: '小撩',
        fn: function () {
            console.log(this); // obj
            console.log(this.name);
        }
    };
    obj.fn();
    */

    function Fn() {
        this.name = '小撩';
        this.age = 200;
        console.log(this);
    }

    // var object = new Fn();
    // Fn();
</script>
<script id="6) 字面对象的使用" type="text/html">
    var obj = {
        'name': '张三',
        'age': 18,
        'sex': '男',
        'eat': function (foods) {
            console.log(this.name + '在吃' + foods);
        }
    };

    // --------------------------------------------
    // console.log(obj);
    // console.log(obj.name);
    // obj.eat('西瓜');

    // 修改
    // obj.name = '不知火舞';
    // console.log(obj);

    // 遍历对象
    /*for(var key in obj){
        console.log(key); // 键
        // console.log(obj.key);
        console.log(obj[key]); // 值(下标)
    }*/

    // ----------------------------------------------------
    // 往对象中增加属性 和 方法
    console.log(obj);

    // 点语法
    // obj.hobby = ['篮球', '足球'];

    // 下标语法
    /*obj['hobby'] =  ['篮球', '足球'];
    obj['work'] = function(){
       console.log(this.name + '在工作');
    };
    console.log(obj);
    obj.work();*/

    // ------------------------------------------------

    // 删除一个对象的属性 和 方法
    delete obj.sex;
    delete obj.eat;
    delete obj.age;
    delete obj.name;
    console.log(obj);

</script>
<script id="7) 堆栈">
    // 简单的数据类型
   /*
   var str1 = '张三';
    var str2 = str1;
    str2 = '李四';
    console.log(str1); // 张三*/

   // 引用数据类型
    /*var obj1 = {name:'张三'};
    var obj2 = obj1;
    obj2.name = '引擎计划';
    console.log(obj1.name); // 引擎计划
    */

</script>
</body>
</html>
