<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script id="Array的属性和方法" type="text/html">
   // 1）检测一个对象是否是数组
   // var obj = {};
   //  var arr = [];

   // console.log(typeof obj); // object
   // console.log(typeof arr); // object

   // console.log(Array.isArray(arr)); // true
   // console.log(Array.isArray(obj)); // false

   // console.log(arr instanceof Array); // true
   // console.log(arr instanceof Object); // true
   // console.log(obj instanceof Array); // false

    // 2) toString()
   /*
    var arr = ['张三', '李四', '王五', 10, [10, 20], {name: '李四'}];
    var str = arr.toString();
    console.log(arr);
    console.log(str);
    */

   // 3) join(separator) 分隔符
   /*var arr = ['张三', '李四', '王五'];
   var str = arr.join('******');
   console.log(str);*/

   // 4) push() 和 pop()
   // var arr = ['张三', '李四', '王五'];
   // push
   /*
   var total = arr.push('赵六', '小黑', '哈哈哈');
   console.log(arr);
   console.log(total);
   */

   // pop
   /*var str = arr.pop();
   console.log(arr);
   console.log(str);*/

   // 5) shift() 和 unshift()
   // var arr = ['张三', '李四', '王五'];
   // 头部删除
   /* var str = arr.shift();
   console.log(arr);
   console.log(str);*/

   // 头部追加
   /*var len = arr.unshift('1111', '2222' , '2222');
   console.log(arr);
   console.log(len);*/


   // 6) reverse()
  /* var arr = [100, 200, 300];
   console.log(arr);
   console.log(arr.reverse());*/

  // 7) concat() 用于数组的合并
   /*var arr = ['张三', '李四', '王五'];
   var arr1 = [111, 222];
   var arr2 = [true, false];
   var newArr = arr.concat(arr1, arr2);
   console.log(newArr);*/

   // 8) indexOf()和 lastIndexOf()  去数组中找元素所在的下标 没有找到则返回-1
   /*
   var arr = ['张三', '李四', '王五', '张三', '王五', '李四'];
   var index1 = arr.indexOf('王五'); // 2
   var index2 = arr.lastIndexOf('王五'); // 4
   console.log(index1);
   console.log(index2);
   */

   // 9) forEach()
  /* var arr = ['张三', '李四', '王五'];
   arr.forEach(function (value, index, array) {
       // console.log(value);
       console.log(index);
   });*/

   // 10) sort()
  /*
  var numArr = [10, -100, -99, 0, 88];
   // console.log(numArr);
   // console.log(numArr.sort());

   // 升序 降序
   var newArr = numArr.sort(function (a, b) {
       return b-a;
   });
   console.log(newArr);
   */

  // 11) map() 映射
   /*var arr = [100, 200, 300, 1, 2, 3];
   var newArr = arr.map(function (value, index) {
        return value * 100 - 1000;
   });
   console.log(newArr);*/

   // 12) filter() 过滤
  /* var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
   var newArr = arr.filter(function (value, index) {
       return value % 2 !== 0 && value > 4;
   });
   console.log(newArr);*/

    // 13) every(且) 所有的都要符合, 结果就是真
   /*var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
   var res = arr.every(function (value, index) {
       // 设置一个条件
       return value > 2;
   });
   console.log(res);*/

   // 14) some(或)  只要有一个符合, 结果就是真
   var arr = [1, 2, 3, "4", 5, 6, 7, 8, "9"];
   var res = arr.some(function (value, index) {
       return typeof value === 'number';
   });
   console.log(res);
</script>
<script id="Math" type="text/html">
    /*
    Math.PI						// 圆周率
    Math.random()				// 生成随机数
    Math.floor()/Math.ceil()	 // 向下取整/向上取整
    Math.round()				// 取整，四舍五入
    Math.abs()					// 绝对值
    Math.max()/Math.min()		 // 求最大和最小值
    Math.sin()/Math.cos()		 // 正弦/余弦
    Math.power()/Math.sqrt()	 // 求指数次幂/求平方根
    */
    console.log(Math.random());
    console.log(Math.PI);

    var num = 10.58;
    console.log(Math.ceil(num)); // 向上取整
    console.log(Math.floor(num)); // 向下取整
    console.log(Math.round(num)); // 取整，四舍五入
</script>
<script id="String" type="text/html">
    // var name = '张三', age = 18, sex = "男";
    // var log = '我叫:' + name + ', 今年' + age + '岁了, 我的性别是: ' + sex;
    // 模板语法 (ES6的环境)
    // var log1 = `我叫${name}, 今年${age}岁了, 我的性别是: ${sex}`;
    // console.log(log1);

    // 1）获取字符串中字符的个数
    // var str = 'hello   我是中国人';
    // console.log(str.length);

    // var str = 'A hello,我是中国人';

    // console.log(str.charAt(8));
    // console.log(str.charCodeAt(0));

    // console.log(str.substr(2));

    // 2) 去除首尾空格
    /*
    var str = '      A hello,我是中国人      ';
    console.log(str);
    console.log(str.trim());
    */


    // 3) 大小写转换方法
    /*var str = 'HELLO WORLD';
    var str1 = 'my name is jack';
    console.log(str.toLowerCase());
    console.log(str1.toUpperCase());*/

    // 4) 分割
    /*var str = '今-天-天-气-很-好';
    var site = 'www.baidu.com';
    console.log(str.split('-'));
    console.log(site.split('.'));*/


    /*
      http://www.itlike.com/user?name=xl&pwd=lovexl&sex=女&age=22

      ----->

      {
        name: 'xl',
        pwd: 'lovexl',
        sex: '女',
        age: 22
      }
    */




</script>
<script>

    /**
     * 把字符串转成对象
     * @param {string}url
     */
    function getParamsObj(url){
        // 1. 求出截取位置的下标
        var index = url.indexOf('?') + 1;

        // 2. 截取字符串
        var paramsStr = url.substr(index);
        // console.log(paramsStr);

        // 3. 分割字符串, 形成数组
        var paramsArr = paramsStr.split('&');
        // console.log(paramsArr);

        // 4. 遍历数组, 取出数据放入新对象
        var paramsObj = {};
        // paramsObj['name'] = "张三";
        paramsArr.forEach(function (value, index) {
            // console.log(value);
            // 5. 把value转成数组
            var tempArr = value.split('=');
            // console.log(tempArr);
            // 6. 放入
            paramsObj[tempArr[0]] = tempArr[1];
        });

        // console.log(paramsObj);
        // 7. 返回数据对象
        return paramsObj;
    }


    // 调用
    var urlStr = 'http://www.itlike.com/user?name=xl&pwd=lovexl&sex=女&age=22';
    var obj = getParamsObj(urlStr);
    console.log(obj);
</script>
</body>
</html>
