<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/html">
    function Dog(name, age, gender) {
        // 属性
        this.name = name;
        this.age = age;
        this.gender = gender;
        // 方法
        this.eat = function (foods) {
            console.log(this.name + '在吃' + foods);
        };
        this.run = function (someWhere) {
            console.log(this.name +'在' + someWhere + '跑!');
        }
    }

    // 创建对象
    var smallDog = new Dog('旺财', 1, '母');
    smallDog.eat('水');
    smallDog.run('狗窝');

    var oldDog = new Dog('煤球', 10, '公');
    oldDog.eat('五花肉');
    oldDog.run('公园');
</script>
<script id="优化1" type="text/html">
    /**
     * 构造函数
     * @param {object}options
     * @constructor
     */
    function Dog(options) {
        // 属性
        this.name = options.name;
        this.age = options.age;
        this.gender = options.gender;
    }

    // 原型对象
    /*
      每一个构造函数都有自己的原型对象
    */
    // console.log(Dog.prototype);
   //  console.log(Dog.prototype.constructor);

    Dog.prototype.eat = function (foods) {
        console.log(this.name + '在吃' + foods);
    };

    Dog.prototype.run =  function (someWhere) {
        console.log(this.name +'在' + someWhere + '跑!');
    };


    // 创建对象
    var smallDog = new Dog({name: '旺财', age: 1, gender: '母'});
    smallDog.eat('水');
    smallDog.run('狗窝');

    var oldDog = new Dog({name: '煤球', age: 10, gender: '公'});
    oldDog.eat('五花肉');
    oldDog.run('公园');

    console.log(smallDog === oldDog); // false
    console.log(smallDog.eat === oldDog.eat); // true
</script>
<script id="优化2" type="text/html">
    /**
     * 构造函数
     * @param {object}options
     * @constructor
     */
    function Dog(options) {
        // 属性
        this.name = options.name;
        this.age = options.age;
        this.gender = options.gender;
    }

    // 原型对象
    /*
    Dog.prototype.eat = function (foods) {
        console.log(this.name + '在吃' + foods);
    };

    Dog.prototype.run =  function (someWhere) {
        console.log(this.name +'在' + someWhere + '跑!');
    };
    */

    // 原型对象
    Dog.prototype = {
        // 让当前的对象指向它所在的构造函数
        constructor: Dog,
        eat: function (foods) {
            console.log(this.name + '在吃' + foods);
        },
        run: function (someWhere) {
            console.log(this.name +'在' + someWhere + '跑!');
        }
    };

    console.log(Dog.prototype);


    // 创建对象
    var smallDog = new Dog({name: '旺财', age: 1, gender: '母'});
    smallDog.eat('水');
    smallDog.run('狗窝');

    var oldDog = new Dog({name: '煤球', age: 10, gender: '公'});
    oldDog.eat('五花肉');
    oldDog.run('公园');

    console.log(smallDog === oldDog); // false
    console.log(smallDog.eat === oldDog.eat); // true
</script>
<script>
    // Array
   /* console.log(Array.prototype);
    Array.prototype.eat = function () {
        console.log('数组在吃东西');
    };

    var arr = new Array();
    arr.eat();

    var arr2 = new Array();
    arr2.eat();*/

   /*
    Array.prototype = {
        constructor: Array,
        eat: function () {
            console.log('数组在吃东西');
        }
    };

    var arr = new Array();
    arr.eat();
    */


</script>
</body>
</html>
