<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="box"></div>
<script src="js/Rect.js"></script>
<script>
    var r1 = new Rect();
    r1.render();

    var r2 = new Rect({left: 200, top: 300, bgColor: 'red', width: 400, height: 200});
    r2.render();
</script>
</body>
</html>
