<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>

   <!--
   <div style="" id="" sex=""></div>

   let obj = {style: "", id:"", sex:""};
   <div ...obj></div>
   -->

   <div id="box"></div>

<script id="var存在的问题">
    /*
      var存在的问题
        1）var可以重复声明变量
        2）var拥有变量提升
        3）var不支持块级作用域
        4）var不能用于定义常量
    */
    // 1）var可以重复声明变量
    /*var str = '张三';
    console.log(str);
    var str = "李四";
    console.log(str);*/

    // 2) var拥有变量提升
    /* console.log(str);
     var str = '张三';*/

    // 3）var不支持块级作用域
    /*console.log(str);
    {
        var str = '李四';
    }
    console.log(str);*/

    /*(function () {

    })();*/

    // 4）var不能用于定义常量
    /*var PI = 3.1415926;
    PI = 11223;
    console.log(PI);*/

</script>
<script id="let和const" type="text/html">
    /*
    var存在的问题
    1）var可以重复声明变量
    2）var拥有变量提升
    3）var不支持块级作用域
    4）var不能用于定义常量
    */

    /* let str = '张三';
    console.log(str);
    let str = '李四';
    console.log(str);*/

    /*console.log(str);
    let str = '张三';*/

    /*{
    let str = '张三';
    console.log(str);
    }

    console.log(str);*/

    // 定义常量
    /* const PI = 3.14;
    console.log(PI);
    PI = 3.1415926;
    console.log(PI);*/

</script>
<script id="解构赋值" type="text/html">
    //  1. 数组的解构
    // let arr = ['张三', '李四', '王五'];
    /*console.log(arr[0]);
    console.log(arr[1]);
    console.log(arr[2]);*/

    /* let [p1, p2, p3] = arr;
    console.log(p1);
    console.log(p2);
    console.log(p3);*/

    // 2. 对象的解构
    /* let obj = {
    name: '张安',
    age: 18,
    sex: '男'
    };
    let {name, age, sex} = obj;
    console.log(name, age, sex);*/

    // 3. 解构的重命名
    /*let name = '李四', age = 100, sex = '男';
    let obj = {
    name: '张安',
    age: 18,
    sex: '男'
    };
    let {name: pName, age: pAge, sex: pSex} = obj;
    console.log(pName, pAge, pSex);*/

    // 4. 多层解构
    /*let arr = [
    {name: '引擎计划', site: 'baidu.com'},
    {colleges: ['Web', 'Java', '网络安全']}
    ];
    let [{name, site}, {colleges: [one, two, three]}] = arr;
    console.log(one);
    console.log(three);*/

    // 5. 默认解构
    /*
    function ajax(options) {
    var methods = options.methods || 'get';
    var data = options.data || {};
    // ....
    }
    */

    /* function ajax({methods = 'get', data}) {
    console.log(methods);
    console.log(data);
    }

    ajax({methods: 'post', data: '我是数据'});
    ajax({data: '我是数据'})*/

    // 6. 省略解构
    let arr = ['引擎计划', 'baiDu.com', 'web'];
    let [p3, , ] = arr;
    console.log(p3);
</script>
<script id="字符串操作" type="text/html">
    // 1）模板字符串
    /*let name = '张三', age = 18, sex = '男', intro = '我是一个美男子';
    let str = `我叫:${name}, 今年${age}岁, 性别:${sex}, 个人介绍: ${intro}`;
    console.log(str);*/

    // 2）字符串的新方法
    /*let url = 'http://www.itlike.jpg';
    console.log(url.startsWith('http'));
    console.log(url.endsWith('.jpg'));*/

    // includes
    /*let url = 'http://www.itlike.jpg';
    console.log(url.includes('itlikes'));*/

    // repeat
    let xl = '今天天气很好!';
    console.log(xl.repeat(100));
</script>
<script id="函数操作" type="text/html">
    // 1）设置默认参数
    /*
    function sum(num1, num2) {
        num1 = num1 || 10;
        num2 = num2 || 10;
        console.log(num1 + num2);
    }
    sum();
    */

    /*
    function sum(num1 = 100, num2 = 200) {
         console.log(num1 + num2);
     }
     sum(10, 20);
     */

    // 2）延展运算符
    /*
    function logPerson(...params) {
         console.log(...params);
     }
     logPerson('张三', 18, 20, '打篮球');
     */

    // 3) 箭头函数
    /*
      输入 => 输出
      () => ()
      () => {}
    */
    /*let func = (str)=>{
        console.log(str);
    };
    // console.log(func);
    func('引擎计划');*/

    /* let arr = [10, -1, 99, 88, 1000];
     let res = arr.sort((a, b)=>{
         return a - b;
     });
     console.log(res);*/

    // let arr = [10, -1, 99, 88, 1000];
    /*let res1 = arr.sort((a, b)=>{
        console.log(arguments);
        return a - b;
    });*/

    /*let res2 = arr.sort(function (a, b) {
        console.log(arguments);
        return a - b;
    });*/

    let school = {
        name: '引擎计划',
        logThis: function () {
             // 备份指针
             let self = this;
             // 没有使用箭头函数
             setTimeout(function () {
                 console.log(this); // window
                 console.log(self); // school
             }, 1000);

             // 使用了箭头函数
            /* setTimeout(() => {
                 console.log(this) // school
             }, 1000);*/
        }
    };
    school.logThis();
</script>
<script id="展开运算符" type="text/html">
    // 1. 展开数组
    let arr1 = ['张三', '李四', '王五'];
    let arr2 = ['赵六'];
    console.log(arr1);
    console.log(...arr1);
    let arr3 = [...arr1, ...arr2];
    console.log(arr3);

    // 2.展开对象
    /*
     <div style="" id="" sex=""></div>

     let obj = {style: "", id:"", sex:""};
     <div ...obj></div>
    */

    let obj1 = {
        name: '张三',
        age: 18,
        sex: '女'
    };

    let obj2 = {
        sex: '男',
        intro: '我是男的'
    };

    let obj3 = {...obj1, ...obj2};

    console.log(obj3);
</script>
<script id="对象拷贝" type="text/html">
    // 1) 浅拷贝
    /*let obj = {
        name: '张三',
        age: 18,
        sex: '男'
    };


    let newObj = {};
    Object.assign(newObj, obj);


    newObj.name = '李四';

    console.log(obj);
    console.log(newObj);*/

    // ---------------------- 存在的问题 -----------------------

    /*let obj = {
        name: '张三',
        age: 18,
        sex: '男',
        friends: {name: '李四', sex: '女'}
    };


    let newObj = {};
    Object.assign(newObj, obj);

    // 修改朋友信息
    newObj.name = '李四';
    newObj.friends.name = '不知火舞';

    console.log(obj);
    console.log(newObj);*/

    // 2) 深拷贝
    let obj = {
        name: '张三',
        age: 18,
        sex: '男',
        friends: {name: '李四', sex: '女'}
    };


   //  let newStr = JSON.stringify(obj); // 置之死地
   //  let newObj = JSON.parse(newStr); // 而后生

    let newObj = JSON.parse(JSON.stringify(obj));

    // 修改朋友信息
    newObj.name = '李四';
    newObj.friends.name = '不知火舞';

    console.log(obj);
    console.log(newObj);
</script>
<script id="对象" type="text/html">
    // 1）属性简写
    let name1 = '张三', age = 18, sex = '男';
   /* let obj = {
        name: name,
        age: age,
        sex: sex
    };*/

    /*let obj = {
        name,
        age,
        sex
    };
    console.log(obj);*/

    // console.log(Object.is({},{}));
    // console.log(Object.is(undefined,undefined));
    console.log(Object.is(100, '100'));
</script>
<script id="类" type="text/html">
    // 高级语法糖
    class Person {
        // 构造器 (属性)
        constructor(name, age) {
            this.name = name;
            this.age = age;
        }

        logPerson(){
            console.log(this.name);
            console.log(this.age);
        }
    }

    // -------------------------------------------

    let p1 = new Person('张三', 18);
    console.log(p1);

    let p2 = new Person('李四', 18);
    console.log(p2);

    console.log(p1 === p2);
    console.log(p1.logPerson === p2.logPerson);
</script>
<script type="text/html">
    class ES6Rect {
        constructor(options={}) {
            // 1. 属性
            this.parentId = options.parentId || 'box';
            this.left = options.left || 100;
            this.top = options.top || 100;
            this.width = options.width || 200;
            this.height = options.height || 100;
            this.bgColor = options.bgColor || '#000';
            this.radius = options.radius;
        }
        render(){
            // 1. 创建矩形对象
            let divE = document.createElement('div');
            let fatherE = document.getElementById(this.parentId);
            fatherE.appendChild(divE);

            // 2. 绑定样式属性
            divE.style.width = this.width + 'px';
            divE.style.height = this.height + 'px';
            divE.style.backgroundColor = this.bgColor;
            divE.style.position = 'absolute';
            divE.style.left = this.left + 'px';
            divE.style.top = this.top + 'px';
            divE.style.borderRadius = this.radius;
        }
    }

    let r2 = new ES6Rect({left: 200, top: 300, bgColor: 'red', width: 400, height: 200});
    r2.render();
</script>
<script id="类的继承" type="text/html">
    class Father {
        constructor(money) {
            this.money = money;
        }

        // 查询钱的数量
        getMoney(){
            console.log(`银卡余额: ${this.money}`);
        }
    }


    /*let f = new Father(1000000);
    f.getMoney();*/

    class Son extends Father{
        constructor(name, money) {
            super(money);
            this.name = name;
            this.money = 100000000;
        }

        getMoney(){
            console.log(`儿子的银卡余额: ${this.money}`);
        }
    }

    let s1 = new Son('张三', 9);
    console.log(s1);
    console.log(s1.name);
    console.log(s1.money);
    s1.getMoney();


</script>
<script id="set" type="text/html">
    // 1. 创建一个集合(链式调用 对象.方法().方法().方法())
    let set = new Set();
    // set.add('谢霆锋');
    set.add('谢霆锋').add('周笔畅').add('刘德华').add('谢霆锋');
    // console.log(set);
    // set.delete('周笔畅');
   //  console.log(set);

    // 遍历集合
   /* set.forEach((value)=>{
        console.log(value);
    });*/

     // 清空集合
    // set.clear();
    console.log(set);

    // console.log(set.keys());
    // console.log(set.values());
</script>
<script id="map" type="text/html">
    // 一个Map类似于一个对象，但相对于对象更加强大，其键可以是多种类型
    /*let obj = {
       name: '张三',
       age: 18,
       dogs: ['旺财', '煤球'],
       []: '哈哈哈'
    };
    console.log(obj);*/

    // 1. 创建一个Map
    let arr = ['李四', '王五'];
    let obj = {name: '刘德华'};
    let map = new Map([
        ['name', '张三'],
        ['age', 18],
        ['sex', '男'],
        [arr, '上海'],
        [obj, '香港']
    ]);
    console.log(map);

    // 2. 取值
    //console.log(map.keys());
    // console.log(map.values());

    console.log(map.get(arr));
    console.log(map.get('name'));
    console.log(map.get(obj));
</script>
</body>
</html>
